/* police d'écriture */

@font-face {
  font-family: Inria;
  src: url('../../polices/InriaSans-Regular.ttf');
}

/* body */

body {
  margin: 0px;
  background-image: url("../../images/FondBlizzard.webp");
  background-size: 100%;
  font-family: "Inria";
  font-size: 20px;
  width: 100%;
  color: white;
}

/* header */

header {
  z-index: 0;
  position: relative;
  text-align: center;
  margin: 0 auto 0 auto;
  width: 100%;
  height: 100px;
}

.titre {
  position: relative;
  margin-left: 230px;
  font-family: "Inria";
}

.titre:last-child {
  color: #02a5f7;
}

/* bar de navigation */

nav {
  top: 0;
  z-index: 1;
  position: fixed;
  margin: 0px;
  height: 100%;
  width: 230px;
  background-color: #282D43;
}

.logo {
  width: 100%;
  position: relative;
  transition: 0.3s;
  opacity: 100%;
}

.logo:hover {
  transition: 0.3s;
  opacity: 40%;
}


nav>ul>li {
  list-style: none;
  margin-bottom: 20px;
}

nav>ul>li>a {
  transition: 0.4s;
  color: white;
  text-decoration: none;
}


nav>ul>li>a:hover {
  transition: 0.4s;
  color: #02a5f7;
  margin-left: 5px;
}

.map {
  width: 85%;
  border-radius: 40px;
  position: relative;
  margin-left: 15px;
  margin-top: 20px;
}

/* main */

main {
  margin-top: 50px;
  text-align: left;
}

main p,
main h2,
main h1,
main ul {
  margin: 50px 50px 0 260px;
}

.espace {
  padding-top: 250px;
}

/* footer */

footer {
  background-color: #222222;
  width: 100%;
  height: 120px;
  text-align: center;
  position: fixed;
  font-family: Inria;
  bottom: 0px;
  z-index: 2;
}

.footerTexte {
  opacity: 50%;
  position: relative;
  margin: 25px auto 0 auto;
}

footer ul {
  display: flex;
  justify-content: space-around;
}

footer ul li {
  list-style: none;
  padding-right: 50px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}