<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="allfooter.css">
  <title>Présentation du service
  </title>
  <link rel="icon" href="../../images/BlizzardIcon.png">
</head>

<body>
  <nav>
    <a href="https://www.blizzard.com/fr-fr/"><img class="logo" src="../../images/Blizzard Logo.png"
        alt="LogoBlizzard"></a>
    <ul>
      <li><a href="../../index.html">Accueil</a></li>
      <li><a href="../formulaire.html">Services</a></li>
      <li><a href="../questionnaire.html">Questionnaire</a></li>
      <li><a href="../contact.html">Nous contacter</a></li>
    </ul>
    <a
      href="https://www.google.fr/maps/place/Blizzard+Entertainment            /@33.6582314,-117.7702393,17z/data=!3m1!4b1!4m6!3m5!1s0x80dcde82907fe8bb:0xcb7104743d635730!8m2!3d33.658227!4d-117.7676644!16s%2Fg%2F1tg9nfht?entry=ttu"><img
        class="map" src="../../images/BlizzardEmplacement.png" alt="Emplacement"></a>
  </nav>


  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Mentions légales</h2>
    </h1>
  </header>

  <main>
    <h1>Terms of Use for Blizzard's Websites</h1>

    <p>Thank you for visiting this website (this “Site”). If you reside in the United States, Canada, or Mexico, this
      Site is provided to you by Blizzard Entertainment, Inc., a Delaware corporation, 1 Blizzard Way, Irvine, CA 92618,
      and if you are not a resident of the United States, Canada, or Mexico, the Site is provided to you by Activision
      Blizzard International B.V., Stroombaan 16, 1181 VX Amstelveen, the Netherlands (Blizzard Entertainment, Inc., and
      Activision Blizzard International B.V. are referred to herein as “Blizzard”, “we,” or “us”). Please read these
      Terms of Use (this “Agreement”) carefully before using this Site. If you do not agree to all of the terms
      contained herein, please do not use the Site.</p>
    <p>PLEASE NOTE THAT THE SECTION BELOW TITLED “GOVERNING LAW AND DISPUTE RESOLUTION” CONTAINS A BINDING ARBITRATION
      AGREEMENT AND CLASS ACTION WAIVER. THEY AFFECT YOUR LEGAL RIGHTS. PLEASE READ THEM.</p>
    <p>LAST REVISED: June 19, 2018</p>
    <h2 id="83580034" class="Heading--pageSubtitle">Use of the Site</h2>
    <p>You may only use this Site and any materials found in this Site (including, but not limited to, any images,
      logos, designs, insignia, marks, pictures, sounds, text, messages, tools, software, technology, products, files,
      information, data, demos, promotional materials, audiovisual and multimedia works and any other items or
      expressions) (collectively, "Materials") in accordance with the terms and conditions of this Agreement, and you
      agree to comply with these terms and conditions at all times.</p>
    <p><strong class="text-priority-1">Limited License.</strong> Subject to the terms and conditions of this Agreement,
      Blizzard grants you a non-exclusive, non-transferable license, to access and use this Site for your personal use
      only. Such license is subject to this Agreement and does not include: (a) any commercial use of the Site or the
      Materials therein; (b) the distribution, public performance, public display, making publicly available, or other
      unauthorized exploitation of any Materials; (c) modifying or otherwise making any derivative uses of the Site or
      the Materials, or any portion thereof; (d) downloading (other than the page caching) of any portion of the Site,
      the Materials or any information contained therein, except as expressly permitted on the Site; or (f) any use of
      the Site or the Materials other than for their intended purposes. Any use of the Site or the Materials other than
      as specifically authorized herein, without the prior written permission of Blizzard, is strictly prohibited and
      will terminate the license granted herein. Such unauthorized use may also violate applicable laws, including
      without limitation copyright and trademark laws and applicable communications regulations and statutes. Unless
      explicitly stated herein, nothing in this Agreement shall be construed as conferring any license to intellectual
      property rights, whether by estoppel, implication or otherwise. Blizzard may revoke this license at any time.</p>
    <p><strong class="text-priority-1">User Conduct.</strong> Your use of the Site, including the forums made available
      on the Site, is strictly subject to your compliance with Blizzard’s Code of Conduct (“Code of Conduct”), which is
      available for your review <a href="https://us.battle.net/forums/en/code-of-conduct/" target="_blank"
        rel="external" class="legalAHover">here</a>. While the Code of Conduct describes certain actions Blizzard may
      take against your account for failure to comply with the Code of Conduct, such descriptions are not exclusive or
      exhaustive, and are intended primarily for informational purposes. Please be aware that your failure to abide by
      the Code of Conduct at all times shall constitute a violation of this Agreement, and may terminate your license to
      access or use the Site.</p>
    <h2 id="2131796950" class="Heading--pageSubtitle">Your Obligations</h2>
    <p>Blizzard reserves all rights in and to the Materials not expressly granted herein. Subject to Blizzard’s <a
        href="https://www.blizzard.com/en-us/legal/" target="_blank" rel="external" class="legalAHover">policies</a>
      governing the use of its intellectual property, as applicable, you may not: (i) use or transmit any Materials on
      or to any other Web site or network; (ii) modify, translate, reverse engineer, decompile, disassemble or create
      derivative works based on any Materials; (iii) reproduce any Materials other than as specified above; (iv)
      distribute, license, rent, sell, lease or otherwise transfer any Materials; or (v) remove, obscure or alter any
      notice of copyright or other proprietary notices present on or in any Materials.</p>
    <p>You represent, warrant and covenant that: (i) you will comply with all applicable laws, regulations and orders of
      any governmental authority in your use of this Site and the Materials (including, without limitation, all export
      control laws, regulations, and orders); (ii) you are not located in, under the control of, or a national or
      resident of any country to which export of any Materials is prohibited by U.S. law, regulation or order; and (iii)
      you will not upload or otherwise transmit to this Site any software or other materials that: (a) contain any
      viruses or other harmful code; (b) violate, misappropriate or infringe any patent, copyright, trademark, trade
      name, trade dress, trade secret, right of publicity, right of privacy, moral right, right of attribution or
      integrity or any other intellectual property right or proprietary right (collectively, "Proprietary Rights") of
      any person or entity; or (c) contain any material that is libelous, defamatory or portrays any person in a false
      light.</p>
    <h2 id="1157976437" class="Heading--pageSubtitle">Blizzard Ownership</h2>
    <p>All right, title and interest in and to this Site, the Materials and all associated Proprietary Rights are owned
      by Blizzard or its licensors, and no ownership of any of the foregoing items is transferred to you by virtue of
      this Agreement or Blizzard's permitting you to use the Site.</p>
    <h2 id="867770138" class="Heading--pageSubtitle">User Submissions</h2>
    <p>While Blizzard welcomes your comments and feedback regarding its products and services, Blizzard does not accept
      or consider any materials for use in any of its products or services which have not been specifically requested by
      Blizzard. In the event that you post or upload any content to the Site (“User Content”), including but not limited
      to Blizzard’s forums, you understand and agree to the following terms:</p>
    <p>You hereby grant to Blizzard a perpetual, irrevocable, worldwide, fully paid up, non-exclusive, sub-licensable,
      right and license to exploit the User Content and all elements thereof, in any and all media, formats and forms,
      known now or hereafter devised. Blizzard shall have the unlimited right to copy, reproduce, fix, modify, adapt,
      translate, reformat, prepare derivatives, add to and delete from, rearrange and transpose, manufacture, publish,
      distribute, sell, license, sublicense, transfer, rent, lease, transmit, publicly display, make publicly available,
      publicly perform, provide access to, broadcast, and practice the User Content as well as all modified and
      derivative works thereof and any and all elements contained therein, and use or incorporate a portion or portions
      of the User Content or the elements thereof in conjunction with or into any other material. In the event you
      upload or otherwise transmit to Blizzard any concepts, ideas, or feedback relating to Blizzard’s products or
      services, you shall not be entitled to any compensation for any such submission, unless expressly agreed between
      you and Blizzard, and Blizzard may freely use any such submission in any manner it deems appropriate. Any such
      submission by you shall not create any contractual relationship between you and Blizzard. Except to the extent
      that any such waiver is prohibited by law, you hereby waive the benefit of any provision of law known as "moral
      rights" or "droit moral" or any similar law in any country of the world. You represent and warrant that the User
      Content does not infringe upon the copyright, trademark, patent, trade secret or other intellectual property
      rights of any third party. You further represent and warrant that you will not use or contribute User Content that
      is unlawful, tortious, defamatory, obscene, invasive of the privacy of another person, threatening, harassing,
      abusive, hateful, racist or otherwise objectionable or inappropriate. Blizzard may remove any User Content and any
      related content or elements from the Platform at its sole discretion.</p>
    <h2 id="2878488" class="Heading--pageSubtitle">Disclaimer of Warranties</h2>
    <p>THIS SITE AND ALL MATERIALS IN THIS SITE ARE PROVIDED “AS IS” AND ALL USE IS AT YOUR OWN RISK. TO THE EXTENT
      PERMITTED BY APPLICABLE LAW, BLIZZARD DISCLAIMS, AND YOU HEREBY WAIVE, ANY AND ALL WARRANTIES AND LIABILITIES OF
      BLIZZARD, WHETHER EXPRESS OR IMPLIED, ARISING BY OPERATION OF LAW OR OTHERWISE, WITH RESPECT TO THIS SITE AND ANY
      MATERIALS IN THIS SITE, INCLUDING, BUT NOT LIMITED TO ANY: (A) IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR
      A PARTICULAR PURPOSE; (B) IMPLIED WARRANTY OF NON-INFRINGEMENT; AND (C) CLAIM IN TORT (INCLUDING NEGLIGENCE).
      WITHOUT LIMITING THE FOREGOING, YOU ACKNOWLEDGE THAT BLIZZARD DOES NOT REPRESENT OR WARRANT THAT THIS SITE WILL BE
      ACCESSIBLE WITHOUT INTERRUPTION OR THAT THIS SITE, ANY MATERIALS IN THIS SITE, OR THE SERVER THAT MAKES THIS SITE
      AVAILABLE ARE FREE FROM ERRORS, DEFECTS, DESIGN FLAWS OR OMISSIONS OR FROM VIRUSES OR OTHER HARMFUL COMPONENTS.
    </p>
    <h2 id="1110536920" class="Heading--pageSubtitle">Limitation of Liability and Indemnity</h2>
    <p>To the extent permitted by applicable law, in no event will Blizzard be liable, whether in contract, warranty,
      tort, product liability, strict liability or other theory, to you or any other person or entity for any damages
      (including, without limitation, any indirect, incidental, special or consequential damages) arising out of or in
      connection with any use of, inability to use or results of use of this Site or any Materials on or in this Site,
      even if Blizzard or its representative has been advised of the possibility of such damages.<br>
      You agree to defend and indemnify Blizzard, its parent, subsidiaries, licensors and affiliates against and from
      any third party claims, liabilities, losses, injuries, damages, costs or expenses incurred by Blizzard arising out
      of or from your use of the Site.</p>
    <h2 id="759748156" class="Heading--pageSubtitle">Governing Law and Dispute Resolution</h2>
    <p>This Agreement shall be governed by and construed in accordance with the laws of the State of Delaware, U.S.A.,
      without reference to its choice of law rules. The provisions of the U.N. Conventions on Contracts for the
      International Sale of Goods shall not apply. Any and all disputes between you and Blizzard which arise out of this
      Agreement or use of the Site will be resolved in accordance with the Blizzard Entertainment Dispute Resolution
      Policy, which is available for your review <a
        href="https://www.blizzard.com/legal/b2e0b082-fddb-4824-93fa-ee9c1bf814f8/blizzard-entertainment-dispute-resolution-policy"
        target="_blank" rel="external" class="legalAHover">here</a>.</p>
    <h2 id="1786370394" class="Heading--pageSubtitle">Miscellaneous</h2>
    <p>No failure or forbearance on Blizzard’s part to exercise its rights or insist upon performance of your
      obligations hereunder is to be construed as a waiver or relinquishment of those or any other rights or obligations
      in that or any other instance; rather, the same shall remain in full force and effect.</p>
    <p>If any provision of this Agreement is deemed unlawful, void, or for any reason unenforceable, such provision
      shall be narrowed in scope or otherwise amended to the extent necessary to make such provision lawful, valid and
      enforceable while as nearly as possible reflecting the intent of the parties as expressed in this Agreement, or,
      if such amendment is impossible, severed from this Agreement. No amendment or severing of any provision of this
      Agreement shall affect the validity or enforceability of any remaining provisions.</p>
    <p>This Agreement constitutes the entire agreement between you and Blizzard relating to the subject matter hereof.
      Blizzard may, from time to time, change, modify or update this Agreement, and the revised Agreement will apply
      prospectively. For easier reference, Blizzard will change the “Last revised” date above.</p>

    <p class="espace"></p>
  </main>







  <footer>
    <p class="footerTexte">© Blizzard Entertainment - Tous droits réservés</p>

    <ul>
      <li><a href="CfdEnLigne.html">Confidentialité en ligne</a></li>
      <li><a href="mentions.html">Mentions légales</a></li>
      <li><a href="politiqueCookies.html">Politique relative aux cookies</a></li>
    </ul>
  </footer>
</body>

</html>