<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="allfooter.css">
  <title>Présentation du service
  </title>
  <link rel="icon" href="../../images/BlizzardIcon.png">
</head>

<body>
  <nav>
    <a href="https://www.blizzard.com/fr-fr/"><img class="logo" src="../../images/Blizzard Logo.png"
        alt="LogoBlizzard"></a>
    <ul>
      <li><a href="../../index.html">Accueil</a></li>
      <li><a href="../formulaire.html">Services</a></li>
      <li><a href="../questionnaire.html">Questionnaire</a></li>
      <li><a href="../contact.html">Nous contacter</a></li>
    </ul>
    <a
      href="https://www.google.fr/maps/place/Blizzard+Entertainment            /@33.6582314,-117.7702393,17z/data=!3m1!4b1!4m6!3m5!1s0x80dcde82907fe8bb:0xcb7104743d635730!8m2!3d33.658227!4d-117.7676644!16s%2Fg%2F1tg9nfht?entry=ttu"><img
        class="map" src="../../images/BlizzardEmplacement.png" alt="Emplacement"></a>
  </nav>


  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Politique des cookies</h2>
    </h1>
  </header>

  <main>
    <h1>Règlement sur les cookies</h1>
    <p>Afin que votre visite sur notre site reste la plus épique possible, nous utilisons des cookies pour
      personnaliser notre contenu et nos publicités, pour vous donner accès à des fonctionnalités relatives aux
      réseaux sociaux et pour analyser le trafic sur notre site. Nous partageons également des données relatives à
      votre utilisation de notre site avec nos réseaux sociaux et nos partenaires publicités et analytique. Cela
      inclut des cookies fonctionnels, des cookies de performance, des cookies des réseaux sociaux ainsi que des
      cookies marketing de Blizzard et de ses affiliés. Pour en savoir plus sur les types de cookies utilisés sur ce
      site et comment modifier vos paramètres de cookies à tout moment, cliquez <a class="optanon-toggle-display"
        onkeypress="if(event.key==='Enter' || event.key===' ') this.click(); return false;" tabindex="0"
        role="button">ici</a>. Blizzard collabore avec de nombreux partenaires commerciaux et fournisseurs de services
      d’analytique et améliore les produits et services en ligne que nous vous proposons. Vous pouvez trouver une
      liste de nos partenaires <a href="https://blizzard.com/marketing-partners">ici</a>.</p>
    <p>Nous pouvons autoriser des agences publicitaires tierces à collecter des informations sur vos activités sur nos
      sites Internet, par exemple via les cookies, les pixels et les balises web. Ces sociétés utilisent les
      informations qu'elles collectent pour nous aider à prédire vos préférences ou intérêts pour personnaliser les
      publicités ou le marketing aux fins décrites dans notre politique de confidentialité. Vous pouvez contrôler le
      partage de vos informations personnelles pour ces publicités via nos sites Web de la manière suivante :</p>
    <ul>
      <li>Pour paramétrer les contrôles des cookies et désactiver les cookies publicitaires/marketing y compris les
        cookies publicitaires tiers, vous pouvez modifier vos préférences en matière de cookies via le lien ci-dessus.
      </li>
      <li>Vous avez également la possibilité de paramétrer les contrôles des cookies par le biais des paramètres de
        nombreux navigateurs et vous pouvez utiliser des options de désabonnement global pour contrôler l’utilisation
        des cookies à des fins publicitaires en fonction de vos centres d’intérêt. Blizzard respecte ces paramètres au
        niveau du navigateur. Cela peut affecter notre capacité à personnaliser les publicités en fonction de vos
        préférences.</li>
    </ul><br>
    <h1>Votre confidentialité</h1>
    <p>Lorsque vous visitez un site Internet, celui-ci peut stocker ou récupérer des informations sur votre
      navigateur, le plus souvent sous la forme de cookies. Ces informations peuvent porter sur vous, vos préférences
      ou votre appareil et sont principalement utilisées pour que le site fonctionne conformément à vos attentes. La
      plupart du temps, ces informations ne permettent pas de vous identifier précisément, mais elles contribuent à
      vous offrir une navigation plus personnalisée. Blizzard respecte votre droit à la vie privée, c’est pourquoi
      vous avez la possibilité de refuser certains types de cookies. Cliquez sur les différentes rubriques ci-dessous
      pour en savoir plus et modifier nos paramètres par défaut. Veuillez noter que le refus de certains types de
      cookies peut affecter directement votre expérience de navigation sur notre site et les services que nous pouvons
      vous offrir.</p>
    <h1 class="personal-data">Partage ou vente des informations personnelles</h1>
    <p>Selon les lois en vigueur dans certains états, comme la Virginie et la Californie, vous avez le droit de vous
      opposer à la vente ou au partage de vos données personnelles dans le but d’adapter les publicités à vos
      préférences et centres d’intérêt sur des plateformes tierces. Ces cookies récoltent des données qui sont
      analysées afin d’adapter les publicités qui vous sont présentées. Vous pouvez refuser la vente (si nous
      décidions à l’avenir d’y avoir recours) ou le partage de ces informations en désactivant la fonctionnalité. Si
      vous désactivez cette fonctionnalité, Blizzard ne communiquera ou ne vendra aucune de vos données personnelles,
      y compris à nos partenaires marketing tiers.</p>
    <p>Vous pouvez également consulter notre Politique de confidentialité pour en savoir plus sur vos droits dans les
      états concernés. Si vous avez activé des paramètres de protection de la vie privée dans votre navigateur (avec
      des extensions notamment), et en accord avec la législation propre à chaque état, nous considérons qu’il s’agit
      d’une opposition recevable à l’installation de cookies de récolte de données. Nous aurons cependant plus de mal
      à adapter les publicités en fonction de vos préférences.</p>

    <p class="espace"></p>
  </main>







  <footer>
    <p class="footerTexte">© Blizzard Entertainment - Tous droits réservés</p>

    <ul>
      <li><a href="CfdEnLigne.html">Confidentialité en ligne</a></li>
      <li><a href="mentions.html">Mentions légales</a></li>
      <li><a href="politiqueCookies.html">Politique relative aux cookies</a></li>
    </ul>
  </footer>
</body>

</html>