/* police d'écriture */

@font-face {
  font-family: Inria;
  src: url('../polices/InriaSans-Regular.ttf');
}


html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0px;
  background-image: url("../images/FondBlizzard.webp");
  background-size: 100%;
  font-family: "Inria";
  font-size: 20px;
  width: 100%;
  color: white;
}

/* bar de navigation */

nav {
  z-index: 1;
  position: fixed;
  margin: 0px;
  height: 100%;
  width: 230px;
  background-color: #282D43;
}

.logo {
  width: 100%;
  position: relative;
  transition: 0.3s;
  opacity: 100%;
}

.logo:hover {
  transition: 0.3s;
  opacity: 40%;
}


nav>ul>li {
  list-style: none;
  margin-bottom: 20px;
}

nav>ul>li>a {
  transition: 0.4s;
  color: white;
  text-decoration: none;
}


nav>ul>li>a:hover {
  transition: 0.4s;
  color: #02a5f7;
  margin-left: 5px;
}

.map {
  width: 85%;
  border-radius: 40px;
  position: relative;
  margin-left: 15px;
  margin-top: 20px;
}



header {
  z-index: 0;
  position: absolute;
  text-align: center;
  margin: 0 auto 0 auto;
  width: 100%;
  height: 100px;
}

.titre {
  position: relative;
  margin-left: 230px;
  font-family: "Inria";
}

.titre:last-child {
  color: #02a5f7;
}

section {
  display: flex;

}


/* section description */

.description {
  z-index: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto 0 auto;
  top: 150px;
  width: 100%;
  height: 200px;
}


.description>p {
  position: relative;
  margin-left: 150px;
  margin-top: 150px;
  font-family: "Inria";
}


.descriptionTitre {
  position: relative;
  left: 100px;
  top: 35px;
  font-size: 50px;
}


.descriptionTexte {
  width: 30%;
  height: 100%;
  border-left: 5px solid#1c71d8;
  transition: border-left 500ms;
  text-align: left;
  padding-left: 40px;
  font-size: 30px;
  margin-right: 50px;
}

.description:hover>.descriptionTexte {
  border-left: 50px solid#1c71d8;
}

/* section interêt */


.interet {
  z-index: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto 0 auto;
  top: 500px;
  width: 100%;
  height: 200px;
}


.interet>p {
  position: relative;
  margin-left: 150px;
  margin-top: 150px;
  font-family: "Inria";
}

.interetTitre {
  position: relative;
  right: 100px;
  top: 70px;
  font-size: 50px;
}


.interetTexte {
  width: 30%;
  height: 100%;
  border-right: 5px solid#1c71d8;
  transition: border-right 500ms;
  text-align: right;
  padding-right: 40px;
  font-size: 30px;
  margin-right: 50px;
}

.interet:hover>.interetTexte {
  border-right: 50px solid#1c71d8;
}

/* section analyse */


.analyse {
  z-index: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto 0 auto;
  top: 850px;
  width: 100%;
  height: 200px;
}


.analyse>p {
  position: relative;
  margin-left: 150px;
  margin-top: 150px;
  font-family: "Inria";
}


.analyseTitre {
  position: relative;
  left: 100px;
  top: 35px;
  font-size: 50px;
}


.analyseTexte {
  width: 30%;
  height: 100%;
  border-left: 5px solid#1c71d8;
  transition: border-left 500ms;
  text-align: left;
  padding-left: 40px;
  font-size: 30px;
  margin-right: 50px;
}

.analyse:hover>.analyseTexte {
  border-left: 50px solid#1c71d8;
}

/* main */

main>h1 {
  position: relative;
  top: 1900px;
  margin: 50px 150px 0px 400px;
  font-family: "Inria";
}

button {
  position: relative;
  background-color: #3584e4;
  color: white;
  font-size: 20px;
  border-style: none;
  border-radius: 15px;
  margin: 30px 150px 0px 400px;
  width: 165px;
  height: 60px;
}




/* footer */

footer {
  background-color: #222222;
  width: 100%;
  height: 120px;
  text-align: center;
  position: absolute;
  font-family: Inria;
  top: 1500px;
  bottom: 0px;
  z-index: 2;
}

.footerTexte {
  opacity: 50%;
  position: relative;
  margin: 25px auto 0 auto;
}


footer ul {
  display: flex;
  justify-content: space-around;
}

footer ul li {
  list-style: none;
  padding-right: 50px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

/* médias */



@media screen and (max-width: 1533px) {
  .descriptionTexte {
    font-size: 25px;
  }
}



@media screen and (max-width: 1050px) {

  .interetTexte {
    font-size: 25px;
  }

}



@media screen and (max-width: 1000px) {
  nav {
    display: none;
  }

  header {
    position: relative;
  }

  .titre {
    margin-left: 0px;
  }

  .descriptionTitre {
    left: 0px;
  }

  .descriptionTexte {
    right: 100px;
  }



  .analyseTitre {
    left: 0px;
  }

  .analyseTexte {
    right: 100px;
  }

}

@media screen and (max-width: 950px) {

  .descriptionTexte {
    font-size: 20px;
  }

  .interetTexte {
    font-size: 20px;
  }

  .analyseTexte {
    font-size: 20px;
  }

}


@media screen and (max-width: 700px) {

  footer {
    display: none;
  }
}
