/* police d'écriture */

@font-face {
  font-family: Inria;
  src: url('../polices/InriaSans-Regular.ttf');
}


html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0px;
  background-image: url("../images/FondBlizzard.webp");
  background-size: 100%;
  font-family: "Inria";
  font-size: 20px;
  width: 100%;
  color: white;
}


nav {
  z-index: 1;
  position: fixed;
  top: 0px;
  margin: 0px;
  height: 100%;
  width: 230px;
  background-color: #282D43;
}

header {
  text-align: center;
}

.titre:last-child {
  color: #02a5f7;
}

.logo {
  width: 100%;
  position: relative;
  transition: 0.3s;
  opacity: 100%;
}

.logo:hover {
  transition: 0.3s;
  opacity: 40%;
}


nav ul li {
  list-style: none;
  margin-bottom: 20px;
}

nav ul li a {
  transition: 0.4s;
  color: white;
  text-decoration: none;
}


nav ul li a:hover {
  transition: 0.4s;
  color: #02a5f7;
  margin-left: 5px;
}

.map {
  width: 85%;
  border-radius: 40px;
  position: relative;
  margin-left: 15px;
  margin-top: 20px;
}



main {
  z-index: 0;
  position: absolute;
  text-align: center;
  margin: 0 auto 0 auto;
  width: 100%;
  height: 100px;
}


main p {
  position: relative;
  border-bottom: solid 5px #02a5f7;
  padding-bottom: 50px;
  margin-left: 400px;
  margin-right: 150px;
  font-family: "Inria";
}


main h1 {
  position: relative;
  margin: 50px 150px 0px 400px;
  font-family: "Inria";
}


button {
  position: relative;
  background-color: #3584e4;
  color: white;
  font-size: 20px;
  border-style: none;
  border-radius: 15px;
  margin: 30px 150px 0px 400px;
  width: 165px;
  height: 60px;
}



/* médias */

@media screen and (max-width: 1000px) {
  nav {
    display: none;
  }

  main p {
    margin-left: 150px;
    font-size: 17px;
  }

  main h1,
  button {
    margin-left: 150px;
  }
}

/* Table Contact */

table {
  margin: 50px auto 0 auto;
}

/* footer */

footer {
  background-color: #222222;
  width: 100%;
  height: 120px;
  text-align: center;
  position: absolute;
  font-family: Inria;
  top: 1500px;
  bottom: 0px;
  z-index: 2;
}

.footerTexte {
  opacity: 50%;
  position: relative;
  margin: 25px auto 0 auto;
}


footer ul {
  display: flex;
  justify-content: space-around;
}

footer ul li {
  list-style: none;
  padding-right: 50px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}