/* police d'écriture */

@font-face {
  font-family: Inria;
  src: url('../polices/InriaSans-Regular.ttf');
}


html {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  margin: 0px;
  background-image: url("../images/FondBlizzard.webp");
  background-size: 100%;
  background-color: #282D43;
  font-family: "Inria";
  font-size: 20px;
  width: 100%;
  color: white;
}

header {
  z-index: 0;
  position: absolute;
  text-align: center;
  margin: 0 auto 0 auto;
  width: 100%;
  height: 100px;
}

.titre:last-child {
  color: #02a5f7;
}

header>h1 {
  position: relative;
  font-family: "Inria";
}


main {
  z-index: 0;
  text-align: center;
  position: relative;
  top: 150px;
  margin: 0 auto 0 auto;
  width: 600px;
  height: 450px;
}


main>form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

main>form>div {
  margin-top: 5%;
  margin-bottom: 30%;
  width: 500px;
  height: 50px;
}

main>form>div>p {
  width: 465px;
  position: relative;
  top: 10px;
  left: 20px;
  text-align: center;
}

main>form>div>input {
  width: 100%;
  height: 100px;
  box-shadow: 5px 5px #1c71d8;
  font-size: 20px;
}


.submit {
  position: relative;
  background-color: #99c1f1;
  border: none;
  top: 50px;
  box-shadow: 5px 5px #1c71d8;
  font-size: 30px;
  margin-bottom: 200px;
}



main>form>div>select {
  width: 100%;
  height: 100px;
  box-shadow: 5px 5px #1c71d8;
  font-size: 20px;
}