/* police d'écriture */

@font-face {
  font-family: Inria;
  src: url('../polices/InriaSans-Regular.ttf');
}


html {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  margin: 0px;
  background-image: url("../images/FondBlizzard.webp");
  background-size: 100%;
  background-color: #282D43;
  font-family: "Inria";
  font-size: 20px;
  width: 100%;
  color: white;
}

header {
  z-index: 0;
  position: absolute;
  text-align: center;
  margin: 0 auto 0 auto;
  width: 100%;
  height: 100px;
}

header {
  text-align: center;
}

.titre:last-child {
  color: #02a5f7;
}

header>h1 {
  position: relative;
  font-family: "Inria";
}


main {
  position: relative;
  margin: 0 auto 0 auto;
  top: 200px;
}

.covoiturageButton {
  position: relative;
  background-color: #3584e4;
  color: white;
  font-size: 20px;
  border-style: none;
  border-radius: 15px;
  right: 45px;
  width: 165px;
  height: 60px;
}

.LouerVehiculeButton{
    position: relative;
    background-color: #3584e4;
    color: white;
    font-size: 20px;
    border-style: none;
    border-radius: 15px;
    left: 100px;
    top: 10px;
    width: 165px;
    height: 60px;
  }






nav {
  z-index: 1;
  position: fixed;
  top: 0px;
  margin: 0px;
  left: 0px;
  height: 100%;
  width: 230px;
  background-color: #282D43;
}

.logo {
  width: 100%;
  position: relative;
  transition: 0.3s;
  opacity: 100%;
}

.logo:hover {
  transition: 0.3s;
  opacity: 40%;
}


nav>ul>li {
  list-style: none;
  margin-bottom: 20px;
}

nav>ul>li>a {
  transition: 0.4s;
  color: white;
  text-decoration: none;
}


nav>ul>li>a:hover {
  transition: 0.4s;
  color: #02a5f7;
  margin-left: 5px;
}

.map {
  width: 85%;
  border-radius: 40px;
  position: relative;
  margin-left: 15px;
  margin-top: 20px;
}




/* footer */

footer {
  background-color: #222222;
  width: 100%;
  height: 120px;
  text-align: center;
  position: absolute;
  font-family: Inria;
  top: 1500px;
  bottom: 0px;
  z-index: 2;
}

.footerTexte {
  opacity: 50%;
  position: relative;
  margin: 25px auto 0 auto;
}




/* médias */

@media screen and (max-width: 1000px) {
  nav {
    display: none;
  }
}