<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/accueil.css">
  <title>Présentation du service
  </title>
  <link rel="icon" href="./images/BlizzardIcon.png">
</head>

<body>
  <nav>
    <a href="https://www.blizzard.com/fr-fr/"><img class="logo" src="images/Blizzard Logo.png" alt="LogoBlizzard"></a>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="Pages/choixService.html">Services</a></li>
      <li><a href="Pages/questionnaire.html">Questionnaire</a></li>
      <li><a href="Pages/contact.html">Nous contacter</a></li>
    </ul>
    <a
      href="https://www.google.fr/maps/place/Blizzard+Entertainment            /@33.6582314,-117.7702393,17z/data=!3m1!4b1!4m6!3m5!1s0x80dcde82907fe8bb:0xcb7104743d635730!8m2!3d33.658227!4d-117.7676644!16s%2Fg%2F1tg9nfht?entry=ttu"><img
        class="map" src="images/BlizzardEmplacement.png" alt="Emplacement"></a>
  </nav>


  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Covoiturage et location de véhicule</h2>
    </h1>
  </header>



  <main>
    <section class="description">
      <p class="descriptionTitre">Description <br> Programme</p>
      <p class="descriptionTexte">Louer un vehicule éléctrique ou faire du
        covoiturage
        afin d'effectuer des trajets moins polluants et moins coutants en se rendant au travail.</p>
    </section>


    <section class="interet">
      <p class="interetTexte">Le covoiturage permet une économie annuelle de 2000€ et permet une réduction importante
        des émissions de CO2.</p>
      <p class="interetTitre">Interêt</p>
    </section>



    <section class="analyse">
      <p class="analyseTitre">Description <br> Analyse</p>
      <p class="analyseTexte">Environs 272 746 tonnes de CO2 évitées grâce au long trajet effectué en covoiturage.</p>
    </section>
  </main>


  <footer>
    <p class="footerTexte">© Blizzard Entertainment - Tous droits réservés</p>

    <ul>
      <li><a href="Pages/PagesFooter/CfdEnLigne.html">Confidentialité en ligne</a></li>
      <li><a href="Pages/PagesFooter/mentions.html">Mentions légales</a></li>
      <li><a href="Pages/PagesFooter/politiqueCookies.html">Politique relative aux cookies</a></li>
    </ul>
  </footer>
</body>

</html>