<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="allfooter.css">
  <title>Présentation du service
  </title>
  <link rel="icon" href="../../images/BlizzardIcon.png">
</head>

<body>
  <nav>
    <a href="https://www.blizzard.com/fr-fr/"><img class="logo" src="../../images/Blizzard Logo.png"
        alt="LogoBlizzard"></a>
    <ul>
      <li><a href="../../index.html">Accueil</a></li>
      <li><a href="../formulaire.html">Services</a></li>
      <li><a href="../questionnaire.html">Questionnaire</a></li>
      <li><a href="../contact.html">Nous contacter</a></li>
    </ul>
    <a
      href="https://www.google.fr/maps/place/Blizzard+Entertainment            /@33.6582314,-117.7702393,17z/data=!3m1!4b1!4m6!3m5!1s0x80dcde82907fe8bb:0xcb7104743d635730!8m2!3d33.658227!4d-117.7676644!16s%2Fg%2F1tg9nfht?entry=ttu"><img
        class="map" src="../../images/BlizzardEmplacement.png" alt="Emplacement"></a>
  </nav>


  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Confidentialité en ligne</h2>
    </h1>
  </header>

  <main>

    <h1>
      Politique de confidentialité de Blizzard Entertainment®
    </h1>

    <p>Blizzard Entertainment et ses filiales respectent la vie privée de ses joueurs et reconnaissent l’importance
      d’établir un environnement sécurisé pour les données personnelles et non personnelles (collectivement dénommées
      les « Informations »). Nous avons adopté cette Politique de confidentialité (la « Politique de confidentialité »)
      afin d’expliquer comment et pourquoi nous collectons, conservons et utilisons les informations que vous nous
      fournissez. Cette politique de confidentialité ne couvre pas les informations fournies lorsque vous postulez un
      emploi chez Blizzard. Cette politique de confidentialité ne s'applique pas et ne peut pas contrôler les activités
      lorsque vous cliquez sur un lien vers d'autres sites à partir d'un site Web de Blizzard. Nous vous recommandons
      vivement de lire la politique de confidentialité de tout site Web tiers vers lequel vous pourriez être redirigé
      avant de fournir toute information permettant de vous identifier personnellement.</p>
    <p>&nbsp;</p>
    <p>Les informations personnelles que vous fournissez peuvent être transférées, stockées et traitées aux États-Unis
      ou dans d'autres pays où Blizzard possède des installations ou des activités commerciales (voir section 6 pour
      plus d'informations).</p>
    <p>&nbsp;</p>
    <p>En utilisant ce site Web et/ou l'un des produits ou services de Blizzard, vous reconnaissez les termes de cette
      politique de confidentialité. Si vous n'êtes pas d'accord avec ce qui est décrit dans la présente Politique de
      confidentialité, veuillez ne pas utiliser nos sites Web ou jouer à nos jeux. La présente Politique de
      confidentialité peut être modifiée de temps à autre. Nous vous invitons donc à la consulter régulièrement pour
      vous assurer que vous êtes au courant de tout changement. Si nous apportons une modification importante à cette
      politique de confidentialité, nous vous en informerons en publiant la modification sur nos sites Web ou dans cette
      politique de confidentialité. Si vous continuez à utiliser les sites Web de Blizzard, cela signifiera que vous
      reconnaissez ces modifications.</p>
    <p>&nbsp;</p>
    <h2 id="1804721215" class="Heading--pageSubtitle">1. Qui traite vos informations?</h2>
    <p><strong class="text-priority-1">Blizzard Entertainment International Ireland Limited</strong>, est le contrôleur
      des données dans le cadre du traitement des données personnelles, une société immatriculée sise à Blackpool Retail
      Park, Co. Cork, Cork, Irlande.</p>
    <p>&nbsp;</p>
    <p>Pour la performance de certains jeux et services de plateforme, vos informations sont contrôlées par Blizzard
      Entertainment, Inc., , One Blizzard Way, Irvine, CA 92618-3616, USA. Les coordonnées de contact du Délégué à la
      Protection des Données pour ces deux sociétés sont mentionnées dans la dernière partie de ce document.</p>
    <p>&nbsp;</p>
    <h2 id="1528708639" class="Heading--pageSubtitle">2. Quelles informations sont collectées et combien de temps
      sont-elles conservées?</h2>
    <p>Nous collectons des informations vous concernant comme suit:</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Informations fournies par vous.</strong> Si un visiteur en ligne soumet des
      informations à Blizzard, cela s’effectue généralement dans le cadre de ce qui suit: (1) l’achat de biens ou de
      services via l’une de nos boutiques en ligne, (2) l’enregistrement d’un produit ou d’un compte, ou l’inscription
      pour participer à un jeu en ligne, (3) services relatifs aux matchs, (4) forums de discussions, (5) e-Cards ou
      e-mails de parrainage d’amis, (6) enregistrements d’une garantie, (7) inscription à un tournoi, (8) plainte d’un
      consommateur, (9) sondages, (10) service client ou assistance technique, (11) fonctionnalité de Partage de la
      liste de souhaits, et/ou (12) les newsletters. Les informations collectées peuvent inclure votre nom, nom
      d’utilisateur, l’adresse de votre domicile, votre pays de résidence, votre numéro de téléphone, votre date de
      naissance et/ou votre adresse e-mail. Ces informations ne sont pas nécessaires pour accéder à nos sites Web,
      cependant, vous ne pourrez pas utiliser certains produits, services ou fonctionnalités nécessitant une
      inscription, ni recevoir des supports tel que les newsletters sans fournir ces informations.</p>
    <p>&nbsp;</p>
    <p>Dans certains très rares cas restreints, nous pouvons vous demander de nous fournir une copie partiellement
      masquée d’une pièce d’identité nationale afin de vérifier votre identité, votre localisation et/ou la propriété
      d’un compte pour se conformer à nos obligations légales. Lorsqu’une photo d’identité nous est remise, elle est
      généralement supprimée une fois que l’identité a été vérifiée, ou dans un délai de 30 jours si l’affaire n’a pas
      été traitée dans ces délais, sauf si elle nous est nécessaire aux fins d’établir, de défendre ou d’exercer nos
      droits légaux.</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Informations que nous obtenons ou générons lorsque vous utilisez nos jeux ou nos
        services.</strong> Nous collectons des données concernant votre activité de jeu et dans le jeu, les services que
      vous utilisez et la manière dont vous les utilisez, ainsi que vos appareils et activités lorsque vous installez
      nos services ou y accédez afin d’améliorer votre expérience de jeu.</p>
    <p>&nbsp;</p>
    <p>En utilisant la fonctionnalité d’accessibilité voix-texte dans le chat vocal, vous comprenez que vos
      communications peuvent être utilisées pour la retranscription de la voix au texte, y compris aux fins
      d’accessibilité. Nous ne conservons pas les retranscriptions du chat une fois que vous avez terminé votre session
      et fermé la fenêtre du chat.</p>
    <p>&nbsp;</p>
    <p>En utilisant la fonctionnalité du chat et, le cas échéant la fonctionnalité du chat vocal, vous comprenez que
      Blizzard peut surveiller et/ou enregistrer ces communications aux fins de lutter contre toute tricherie ou fraude,
      ou de l’exécution du Contrat de Licence d’Utilisateur Final (EULA) de Blizzard. Les communications vocales peuvent
      être transcrites et analyser pour y détecter de potentiels comportements toxiques ou qui pourraient perturber
      l’expérience de jeu des autres. Blizzard conservera temporairement les enregistrements vocaux, pendant la durée
      strictement nécessaire pour les étudier et les retranscrire. Les retranscriptions seront conservées aux fins
      d’enquête et d’application des sanctions, le cas échéant, conformément à l’EULA de Blizzard, avant d’être
      supprimées, sauf si nous avons une obligation légale de les conserver plus longtemps. Vous avez le choix de ne pas
      utiliser cette fonctionnalité en modifiant vos paramètres dans le jeu.</p>
    <p>&nbsp;</p>
    <p>Le chat vocal ainsi que d’autres communications pouvant être visualisés et/ou entendus par les autres
      utilisateurs, il est recommandé de ne pas communiquer vos informations personnelles dans ce contexte. Nous
      conservons également les conversations avec l'équipe d’assistance à la clientèle afin de vous aider à résoudre
      toute question que vous pourriez avoir.</p>
    <p>&nbsp;</p>
    <p>Blizzard peut également surveiller votre ordinateur, votre console ou tout autre dispositif (y compris les
      appareils mobiles) utilisés pour accéder aux jeux et y jouer afin de détecter les signatures de programmes non
      autorisés et communiquer ces informations à Blizzard au sujet de cette activité non autorisée afin de prévenir la
      tricherie et la fraude et de faire respecter notre CLUF.</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Informations collectées auprès de sources externes.</strong> Blizzard peut
      améliorer ou fusionner les informations personnelles recueillies sur les sites Web, les applications et les jeux
      Blizzard avec des données provenant de partenaires et de vendeurs tiers, afin de mettre à jour vos coordonnées, de
      réaliser des analyses de marché, d'améliorer nos produits, services ou systèmes, ou à d'autres fins décrites dans
      la présente politique de confidentialité. À ce titre, nous pouvons recevoir des informations à votre sujet et au
      sujet de vos activités de la part de tiers lorsque vous associez votre compteavec des comptes externes (tels que
      Facebook, PlayStation, XBOX ou Twitch) et de la part d’annonceurs ou de prestataires de services au sujet de votre
      expérience ou de vos interactions avec eux. Nous pouvons également obtenir des informations vous concernant auprès
      de sites publics sur Internet, tels que Twitch, Instagram et YouTube, pour ne citer que quelques exemples. Par
      exemple, si vous vous connectez à un site ou une application en utilisant Connexion Facebook, vous pouvez être
      invité à préciser si vous souhaitez partager avec nous des informations provenant de votre compte Facebook. Si
      vous participez à un jeu ou à une autre fonctionnalité où votre score est affiché dans le contenu des réseaux
      sociaux, ou si vous utilisez un bouton « j’aime » ou « partager » pour une fonctionnalité sur nos sites ou
      applications, le tiers concerné peut nous communiquer des informations vous concernant. Pour plus d'informations,
      veuillez consulter leur politique de confidentialité.</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Nous traitons toutes les informations concernant votre compte comme des
        informations personnelles. Blizzard collecte les catégories d’informations suivantes en fonction du ou des
        produit(s) ou service(s) qui vous intéressent ou avec lesquels vous communiquez. Nous ne conservons généralement
        ces informations que pendant la durée nécessaire pour vous proposer des produits, des services et une expérience
        de divertissement immersive. Les exceptions sont répertoriées ci-dessous.</strong></p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">INFORMATIONS ASSOCIÉES AU COMPTE:</strong> Toute information qui identifie, est
      liée à, décrit ou peut être associée à un individu ou un foyer. La plupart de ces données sont fournies et
      générées lorsqu’un joueur crée son compte. Il peut y accéder et les mettre à jour dans la section des paramètres
      du compte. L’âge/la date de naissance est demandée aux fins du contrôle parental et pour appliquer des
      réglementations spécifiques dans certains pays et le genre est uniquement demandé pour la fourniture de
      marchandises. Un numéro de téléphone est obligatoire pour obtenir une licence pour certains jeux gratuits. Nous
      collectons également des informations auprès des joueurs pour suivre leur carrière et leur performance dans les
      compétitions.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Nom du compte, BattleTag, nom, adresse e-mail, numéros de téléphone, adresse du domicile,
      identifiants sur les réseaux sociaux, coordonnées du tuteur légal, ainsi que tous champs libres comme l’historique
      de discussion, l’âge, la date de naissance</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations, Équipes de jeux, E-sports (le cas
      échéant), Client, Publication et Sécurité</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">DONNÉES SENSIBLES:</strong> Nous pourrions collecter certaines données sensibles,
      généralement auprès des joueurs qui participent à nos événements sportifs, afin de leur fournir une assistance et
      des soins personnalisés pendant les compétitions. Ces données incluent l’origine ethnique ou raciale, les opinions
      politiques, religieuses ou croyances philosophiques, l’adhésion à un syndicat, les données génétiques ou
      biométriques, les informations relatives à l’état de santé ou à la vie sexuelle ou l’orientation sexuelle d’une
      personne physique.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Restrictions et allergies alimentaires</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations et E-sports</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">INFORMATIONS RELATIVES AUX TRANSACTIONS/ACHATS:</strong> Informations concernant
      un produit ou un service acheté ou obtenu et historique des transactions. Nous collectons des informations de
      transaction en relation avec l’octroi de licence et l’achat de nos produits et services, ainsi que dans le cadre
      des concours et compétitions que nous parrainons. Les informations de transaction peuvent être conservées jusqu’à
      7 ans (principalement à des fins d’audit).</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Par exemple:</strong> Détails/historique de commande, souscriptions,
      remboursements, paiements, détails de livraison, cadeaux et données fiscales</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations, Produits de consommation (le cas
      échéant), Client, Publication, Sécurité et E-sports (le cas échéant)</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">INFORMATIONS RELATIVES À L’ACTIVITÉ:</strong> Les informations concernant les
      activités sur Internet ou autres activités électroniques au sujet des interactions d'un consommateur avec un site
      Web, une application ou une annonce publicitaire. Lorsqu’un joueur communique avec nos services, nous collectons
      les registres des serveurs. Ces registres sont conservés entre 90 jours et 1 an, sauf s’ils sont associés à un
      litige client, et dans ce cas ils sont conservés pendant une durée maximale de 3 ans.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> La région, le registre d’activité, les cookies, le système d’exploitation, les versions et
      les données de licence, le contenu des forums, la liste de souhaits</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations, Équipes de jeux, Client, Sécurité et
      E-sports (le cas échéant)</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">DÉDUCTIONS AU SUJET D’UNE PERSONNE:</strong> Déductions tirées de l’activité, du
      comportement ou des attitudes d’un individu. Nous générons ce type d’informations afin de paramétrer les
      préférences et caractéristiques de consommation et ainsi proposer une meilleure expérience à nos joueurs.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Réputation, expérience, type d’influenceur</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations, Marketing et E-sports</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">LOCALISATION:</strong> La géolocalisation d’une personne ou d'un appareil au
      moyen d’informations numériques traitées via Internet. Nous utilisons ce type de données uniquement pour évaluer
      la performance de nos services.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> localisation basée sur l’adresse IP, adresse IP</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations et Équipes de jeux</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">GEOLOCATION:</strong> localisation géographique à un moment précis d'une personne
      ou d'un appareil au moyen d'informations numériques traitées via Internet. Nous n'utilisons ce type d'informations
      que pour offrir une expérience spécifique dans le jeu aux joueurs qui y adhèrent en temps voulu depuis le jeu (et
      depuis leur appareil).</p>
    <p>&nbsp;</p>
    <p><em>Exemples:</em> Géolocalisation des appareils mobiles</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d'informations?</em> Équipes des opérations et du jeu</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">SERVICE CLIENTÈLE:</strong> Informations collectées/générées dans le cadre de
      l’assistance aux joueurs par le biais de nos services d’aide à la clientèle afin d’enquêter et de traiter les
      préoccupations des joueurs et de surveiller et d’améliorer nos services. Les informations collectées ou générées
      lors d’une assistance apportée à l’un de nos joueurs sont conservées pour une durée maximale de 3 ans afin de
      garantir que nous traitons tous problèmes de la meilleure façon. Les informations relatives aux restrictions de
      compte et aux pénalités sont conservées pour une durée illimitée afin de protéger nos clients et nos sociétés.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Historique de restriction de compte, détails des affaires, historique des réclamations et
      des pénalités, litiges</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> La plupart du temps, seuls le Service client et le service
      Sécurité ont accès à ces informations, mais les services Opérations, Équipes de jeux et Juridique y ont
      occasionnellement accès</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">DOSSIERS JURIDIQUES:</strong> Dossiers juridiques. Nous conservons les dossiers à
      titre de soutien dans tout litige juridique réel ou anticipé.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Dossiers des affaires ou plaintes</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Juridique, Opérations, Sécurité et E-sports (le cas
      échéant)</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">DONNÉES CONCERNANT LES TOURNOIS/MATCHS:</strong> Informations concernant les
      classements, les statistiques de performance et les détails relatifs à l’équipe pour assurer un suivi de la
      carrière et de la performance de nos participants, licences et adhésions, et détails concernant les tournois.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Détails des matchs, profil de l’équipe, statistiques de performance, détails des tournois,
      manette des joueurs</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations et E-sports</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">DONNÉES DE JEU:</strong> Registres des licences de jeu, de la progression, de
      l’historique, des statistiques, des achats dans le jeu et des interactions avec les autres joueurs. Les données de
      jeu sont générées lorsqu’un joueur joue à nos jeux.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Élément acheté, déblocages, réseaux sociaux, progression</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations, Équipes de jeux, Client, Publication et
      Sécurité, ainsi que la communauté de développeurs</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">INFORMATIONS ADMINISTRATIVES:</strong> Informations nécessaires aux opérations et
      aux fins de logistique. Nos tournois et nos compétitions sont organisés dans le monde entier. Nous recueillons
      donc des informations dont les joueurs professionnels ont besoin pour organiser leurs voyages et bénéficier d’une
      assistance.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Préférence de langue, aéroport d’attache/par défaut, franchises de l’utilisateur, taille de
      vêtement, formule de salutation</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations et E-sports</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">INFORMATIONS RELATIVES À L’EMPLOI:</strong> Détails concernant la situation
      d’emploi actuelle d’une personne. Les informations de ce type sont collectées principalement auprès des joueurs
      e-sport afin de mieux gérer nos tournois.</p>
    <p>&nbsp;</p>
    <p><em>Par exemple:</em> Nom de la société, service, profession, classification des postes</p>
    <p>&nbsp;</p>
    <p><em>Qui a accès à ce type d’informations?</em> Les services Opérations et E-sports</p>
    <p>&nbsp;</p>
    <h2 id="1734887511" class="Heading--pageSubtitle">3. Pourquoi traitons-nous vos informations?</h2>
    <p>Blizzard collecte et utilise vos informations personnelles pour ses activités de cœur de métier et ses activités
      opérationnelles afin de vous offrir le meilleur niveau de service et l’expérience la plus satisfaisante. Nos
      objectifs sont les suivants:</p>
    <p>&nbsp;</p>
    <p><em>a) Exercer ses activités de cœur de métier et opérationnelles</em></p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Expérience de jeu.</strong> Créer et concevoir les expériences de divertissement
      convivial et épique que vous pouvez retrouver dans nos jeux ! <em>Cela inclut: Progression et historique, réseaux
        sociaux dans le jeu, déblocages et éléments achetés.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: BattleTag, nom du compte Blizzard, registre du chat intégré dans le jeu, nom
        et identifiants sur les réseaux sociaux (s’ils sont associés au Compte joueur)</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registre des activités, horodatages, pays</li>
      <li>DONNÉES DE JEU: Statistiques de jeu, historique des matchs, quête en cours, détails sur la guilde, liste
        d’amis, éléments dont dispose un joueur ou qu’il peut acheter (d)</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Compte joueur, Contrôle parental et Sécurité.</strong> Les joueurs de la plupart
      de nos jeux utilisent un compte Battle.net pour y héberger leurs ressources, communiquer avec leurs amis et
      s’informer sur nos jeux et services. Les parents de joueurs très jeunes peuvent paramétrer un contrôle parental
      qui surveillera les activités de jeu de leur enfant. <em>Cela inclut: Compte joueur, Gestion du contrôle
        parental.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Historique de modification du nom du compte, adresse, BattleTag, nom du
        compte Blizzard, nom, numéro de téléphone, coordonnées du tuteur légal, identifiants réseaux sociaux (s’ils sont
        associés au compte Bnet)</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Date de création du compte, registre d’activités, horodatages, pays,
        langue, détails des options d’adhésion, SQA</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Compétitions classiques d’E-sport Pro-Gaming.</strong> Les tournois
      professionnels de jeux vidéo de compétition de plusieurs de nos franchises se déroulent dans le monde entier.
      L’organisation de ces tournois nécessite généralement des arrangements relatifs aux déplacements, aux hébergements
      et aux régimes des joueurs professionnels et des participants. Nous pouvons également utiliser les informations
      sur les joueurs aux fins d’organisation des tournois, de paiement et/ou de remboursement de services ou de
      produits, ainsi que les informations des participants afin de promouvoir leur participation et leur engagement.
      <em>Cela inclut: L’administration du tournoi, la logistique et le déplacement vers le lieu du tournoi, la gestion
        des paiements et des contrats, la participation aux concours et l’engagement des fans.</em>
    </p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Nom, adresse e-mail, adresse, coordonnées du tuteur légal, BattleTag, nom du
        compte Blizzard, numéro d’identification nationale, numéro de passeport</li>
      <li>DONNÉES SENSIBLES: Restrictions et allergies alimentaires</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Goodies envoyés, informations sur les paiements</li>
      <li>DÉDUCTIONS AU SUJET D’UNE PERSONNE: Expérience, réputation, mineur?</li>
      <li>DONNÉES CONCERNANT LES TOURNOIS/MATCHS: Manette du joueur, rôles, informations sur l’équipe, statistiques du
        joueur/de l’équipe</li>
      <li>DONNÉES RELATIVES À L’ACTIVITÉ: Horodatages</li>
      <li>INFORMATIONS ADMINISTRATIVES: Autres informations sur le passeport, historique d’évaluation, région, langue,
        taille de vêtements</li>
      <li>INFORMATIONS RELATIVES À L’EMPLOI: Nom de la société, service, classification des postes</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Diffusion et production des tournois et événements</strong> Bon nombre de ces
      tournois sont diffusés et nécessitent des informations sur l’historique du joueur pour favoriser la qualité de
      l’expérience des utilisateurs. <em>Cela inclut: Gestion des ressources et du contenu, modération du chat,
        statistiques des tournois et des gameplays, et auditoire et engagement.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Nom, coordonnées du tuteur légal, BattleTag, nom du compte Blizzard,
        identifiants réseaux sociaux</li>
      <li>DONNÉES SENSIBLES: Restrictions alimentaires</li>
      <li>DONNÉES CONCERNANT LES TOURNOIS/MATCHS: Manette du joueur, informations sur l’équipe, statistiques du
        joueur/de l’équipe</li>
      <li>INFORMATIONS ADMINISTRATIVES: Sites des réseaux sociaux, langue, accords de confidentialité signés</li>
      <li>INFORMATIONS RELATIVES À L’EMPLOI: Classification professionnelle</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Service clientèle mondial.</strong> Nous vous fournissons une assistance
      personnalisée pour enquêter et traiter toute difficulté que vous pourriez rencontrer avec nos jeux, votre compte
      ou vos achats. <em>Cela inclut: Service client, résolution des litiges client, modération du forum, paramétrage du
        chat.</em></p>
    <p>&nbsp;
      Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Adresse, BattleTag, nom du compte Blizzard, adresse e-mail, nom, numéro de
        téléphone</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Adresse de facturation, détails des commandes, informations sur le
        paiement, adresse de livraison</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registre d’activité, horodatages, pays, fournisseur d’accès Internet,
        région</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
      <li>SERVICE CLIENTÈLE: Détails de l’affaire, historique de l’affaire, historique des réclamations, registres de
        chat avec le service client, historique des pénalités, fichiers partagés</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Achats.</strong> Nous traitons les commandes concernant nos produits, tournois et
      services. <em>Cela inclut: Achats Battlenet, boutique d’équipements, sessions de remises, authentification
        rigoureuse du client pour les paiements par carte.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Adresse, BattleTag, nom du compte Blizzard, CC/IBAN, adresse e-mail de la
        société, nom, numéro de téléphone, identifiant fiscal/TVA/SVA du parent, identifiant fiscal/TVA/SVA</li>
      <li>CLASSEMENTS PROTÉGÉS: Date de naissance, genre</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Nom et adresse de facturation, détails des commandes et de
        remboursement, informations de paiement, évaluations des produits, nom et adresse de livraison, panier, licences
        et souscriptions</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Date de création du compte, registres d’activité, horodatages,
        informations sur l’appareil, activité en ligne, liste de souhaits</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
      <li>INFORMATIONS RELATIVES À L’EMPLOI: Nom de la société</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Finance et comptabilité.</strong> Nous utilisons certaines informations aux fins
      d’administration de nos actifs commerciaux. <em>Cela inclut: Analyse des coûts du portail de paiement,
        planification fiscale des recettes et des ventes, transfert des avoirs non réclamés.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Adresse, nom</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Adresse de facturation, détails de la commande, détails de
        réalimentation</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registre des activités, horodatages, solde</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Fonctionnalités de réseaux sociaux.</strong> Nous permettons à nos joueurs de
      communiquer entre eux et de partager leur expérience. <em>Cela inclut: Événements « FiresideGathering »,
        applications de chat, forums, hébergement de tournois, profils des joueurs et classements.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Texte de présentation, adresse, BattleTag, nom du compte Blizzard,
        historique du chat, détails du compte joueur, nom, surnom</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Horodatages, détails des événements « FiresideGatherings », contenu des
        forums, compétence/rôle, amis, région</li>
      <li>GÉOLOCALISATION: Géolocalisation basée sur l’adresse IP, adresse IP</li>
      <li>DONNÉES CONCERNANT LES TOURNOIS/MATCHS: Catégories, détails des matchs, manette du joueur, détails des
        tournois, statistiques de l’équipe/du joueur</li>
      <li>DONNÉES DE JEU: Détails du gameplay</li>
      <li>INFORMATIONS RELATIVES À L’EMPLOI: Nom de la société</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Communication avec nos joueurs.</strong> Nous communiquons également avec nos
      joueurs au sujet des produits, services, études, sondages, informations, mises à jour et événements. Blizzard peut
      également utiliser ces informations aux fins de promouvoir et de traiter les concours et loteries et de décerner
      tous prix à cet égard. <em>Cela inclut: Vote de la communauté, favoris, notifications Push sur mobile, recherches
        et études.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: BattleTag, nom du compte Blizzard, adresse e-mail, nom, numéro de téléphone
      </li>
      <li>CLASSEMENTS PROTÉGÉS: Âge, genre</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Informations de paiement</li>
      <li>DÉDUCTION AU SUJET D’UNE PERSONNE: Réputation, type d’influenceur, mineur</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Horodatages, informations sur l’appareil, langue,
        préférences/favoris/souscriptions, votes</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
      <li>DONNÉES CONCERNANT LES TOURNOIS/MATCHS: Manette du joueur, statistiques du joueur/de l’équipe</li>
      <li>INFORMATIONS RELATIVES À L’EMPLOI: Profession, classification des postes</li>
    </ul>
    <p>&nbsp;</p>
    <p><em>b) Déboguer pour identifier et corriger les erreurs qui empêchent la sortie souhaitée</em></p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Dépannage / Diagnostics.</strong> Nous réalisons des dépannages et des
      diagnostics afin de suivre et de corriger toutes défaillances dans nos produits et services, et utilisons ces
      informations afin d’empêcher que ces défaillances ne se reproduisent à l’avenir. <em>Cela inclut: Dépannages /
        Diagnostics des applications et services, reproduction des problèmes des clients, analytique des
        erreurs/problèmes, suivi de la performance des services.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Adresse, BattleTag, nom du compte Blizzard, registres du chat, nom de
        l’appareil, adresse e-mail, nom, ID internes</li>
      <li>CLASSEMENTS PROTÉGÉS: Âge, date de naissance, genre</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registre d’activité, pays, informations sur l’appareil, langue, région
      </li>
      <li>GÉOLOCALISATION: Adresse IP</li>
      <li>SERVICE CLIENTÈLE: Rapport sur la vitesse de performance des services</li>
    </ul>
    <p>&nbsp;</p>
    <p><em>c) Détecter les failles de sécurité et protéger les joueurs contre toute activité malveillante, trompeuse,
        frauduleuse ou illégale</em></p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Failles de sécurité et prévention et protection contre les activités
        malveillantes.</strong> L’un de nos principes est: « Play Nice ; Play Fair. » Nous consacrons des ressources
      afin de lutter contre la fraude, la triche et contre tout comportement abusif. Cela inclut: <em>Détection et
        prévention de tout(e) abus/triche/exploitation, restrictions du compte et pénalités, analyses de
        toxicité.</em><em>Toutes les informations disponibles peuvent être utilisées à cette fin</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Toutes informations disponibles</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registre des activités, horodatages, pays, région</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
      <li>SERVICE CLIENTÈLE: Historique de restriction du compte, pénalités actives, détails de l’affaire, historique
        des réclamations, registres du chat avec le service client</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Procédures et exigences légales.</strong> Nous pouvons utiliser les informations
      que nous collectons pour enquêter sur ou traiter les plaintes ou les litiges résultant de votre utilisation des
      services Blizzard, ou dans la mesure autrement autorisée par la législation en vigueur. <em>Cela inclut:
        Contentieux ou Précontentieux.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Adresse, nom</li>
      <li>DÉDUCTIONS AU SUJET D’UNE PERSONNE: Réputation</li>
      <li>DONNÉES CONCERNANT LES TOURNOIS/MATCHS: Manette du joueur, informations sur l’équipe, statistiques du
        joueur/de l’équipe</li>
      <li>DOSSIERS JURIDIQUES: Dossier de l’affaire</li>
      <li>INFORMATIONS ADMINISTRATIVES: Lien accessible au public</li>
    </ul>
    <p>&nbsp;</p>
    <p><em>d) réaliser des activités visant à vérifier ou à préserver la qualité de nos produits et services et à les
        améliorer, les mettre à niveau ou les renforcer pour votre convenance</em></p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Optimisation commerciale et développement des services.</strong> Nous procédons à
      des recherches, des études, des analyses et des développements de produits et de service afin de vous proposer les
      meilleurs services et expériences de jeu possibles. <em>Cela inclut: Participation aux versions alpha et bêta,
        segmentation des analyses et des données, recherches et études, formation et développement, signalement, gestion
        du portail des développeurs.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Adresse, BattleTag, nom du compte Blizzard, CC/IBAN, registres du chat,
        contenu du forum, détails du compte joueur, joueurs associés, nom, numéro de téléphone</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Historiques d’achats et de remboursements</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registres d’activités, horodatages, sondages de résiliation, pays,
        informations sur l’appareil, détails de la licence</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
      <li>SERVICE CLIENTÈLE: Sondage sur l’assistance, détails de l’affaire</li>
      <li>DONNÉES DE JEU: Détails du gameplay</li>
    </ul>
    <p>&nbsp;</p>
    <p>e) Audits et conformité légale des produits et services</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Audit et Conformité légale.</strong> Chez Blizzard, nous sommes engagés à
      protéger les informations de nos clients et nous concevons des processus et des procédures afin de garantir notre
      conformité aux lois et réglementations externes sur la vie privée. <em>Cela inclut: Audits SOX/statutaires,
        conformité juridique COPPA, Système de notifications sur la confidentialité des données.</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Adresse, adresse e-mail, nom, numéro de téléphone, âge</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Adresse de facturation, détails de la commande</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Horodatages, détails sur les modifications</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
    </ul>
    <p>&nbsp;</p>
    <p><em>f) informations à court terme et sur l’utilisation des transports publics qui ne sont pas divulguées à un
        tiers et qui ne sont pas utilisées pour établir un profil consommateur ou pour modifier l’expertise d’un
        consommateur individuel au-delà de l’intention prévue</em></p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Gestion du trafic.</strong> Nous avons adopté des Contrôleurs de mise à
      disposition d’applications qui fournissent des services de mise à disposition d’applications comme la gestion du
      trafic de notre réseau, mais aucune information n’est stockée. <em>Cela inclut: Gestion du trafic ADS/TPS.</em>
    </p>
    <p>&nbsp;</p>
    <p>Exemples d’INFORMATIONS utilisées:</p>
    <ul>
      <li>GÉOLOCALISATION: Adresse IP</li>
    </ul>
    <p>&nbsp;</p>
    <p><em>g) Création, communication, fourniture et échange d’offres présentant une valeur spécifique pour nos
        clients</em></p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Marketing et promotion.</strong> Blizzard utilise aussi vos informations
      personnelles pour communiquer avec les joueurs au sujet des promotions et vous présenter des publicités et des
      contenus pertinents au sujet de nos produits et jeux. Plus précisément, nous utilisons vos données aux fins de
      marketing suivantes:</p>
    <p>&nbsp;</p>
    <p><em>Publicités ciblées via les « achats média » et « audiences personnalisées » (vos informations non chiffrées
        ne sont jamais partagées avec des tiers sans votre consentement)</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Adresse e-mail, nom, Informations de l’appareil (ID)</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Détails des licences, historique d’achats</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registre d’activité, horodatages, pays, activités relatives aux
        publicités/campagnes, langue, région</li>
      <li>DONNÉES DE JEU: Détails du gameplay</li>
      <li>DONNÉES CONCERNANT LES TOURNOIS/MATCHS: Manette du joueur, informations sur l’équipe, statistiques du
        joueur/de l’équipe</li>
      <li>INFORMATIONS ADMINISTRATIVES: Langue, sites des réseaux sociaux</li>
    </ul>
    <p>&nbsp;</p>
    <p><em>Campagnes et promotions transactionnelles et marketing</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: BattleTag, adresse e-mail, nom</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Historique d’achats</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registres d’activité, horodatages, pays, activités relatives aux e-mails,
        langue, région</li>
      <li>DONNÉES DE JEU: Détails du gameplay</li>
      <li>DONNÉES CONCERNANT LES TOURNOIS/MATCHS: Manette du joueur, informations sur l’équipe, statistiques du
        joueur/de l’équipe</li>
      <li>INFORMATIONS ADMINISTRATIVES: Langue, sites des réseaux sociaux</li>
    </ul>
    <p>&nbsp;</p>
    <p><em>Mesure des attributions et des médias</em></p>
    <p>&nbsp;</p>
    <p>Exemples d’informations utilisées:</p>
    <ul>
      <li>INFORMATIONS ASSOCIÉES AU COMPTE: Informations sur l’appareil (ID)</li>
      <li>INFORMATIONS SUR LES TRANSACTIONS/ACHATS: Historique d’achats</li>
      <li>INFORMATIONS RELATIVES À L’ACTIVITÉ: Registres d’activité, informations sur l’appareil, activités relatives
        aux publicités/campagnes, détails de l’application</li>
      <li>GÉOLOCALISATION: Adresse IP</li>
    </ul>
    <p>&nbsp;</p>
    <h2 id="139420027" class="Heading--pageSubtitle">4. Quelles sont les bases légales de ce traitement des informations
      par Blizzard?</h2>
    <p>Nous traitons vos informations conformément aux bases légales déterminées comme suit:</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">1. Nécessaires pour la performance de votre contrat de jeu ou autre
        fonctionnalité que vous souhaitez utiliser ou activer.</strong> Celles-ci sont nécessaires, et cesser de les
      traiter empêchera tout accès à certaines fonctionnalités ou au jeu lui-même. Cela inclut utiliser les informations
      pour:</p>
    <ul>
      <li>La fonctionnalité du jeu</li>
      <li>Le service clientèle mondial.</li>
      <li>La fonctionnalité de la plateforme Battle.net</li>
      <li>La fonctionnalité du compte</li>
      <li>Le contrôle parental</li>
      <li>Les achats</li>
      <li>Les applications de chat, de messagerie ou de messages vocaux</li>
      <li>Les forums</li>
      <li>La participation aux concours</li>
      <li>L’hébergement de tournois</li>
      <li>Les recherches et les études</li>
      <li>Le dépannage et les diagnostics</li>
      <li>La détection et la prévention des abus/de la toxicité/des tricheries/de l’exploitation</li>
      <li>La prévention de la compromission d’un compte</li>
      <li>Les restrictions de compte et les pénalités</li>
      <li>Les e-sports intégrés</li>
      <li>Les promotions/concours intégré(e)s</li>
      <li>La participation aux versions alpha et bêta</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">2. Consentement.</strong> Vous pouvez retirer votre consentement à tout moment.
    </p>
    <p>&nbsp;</p>
    <p><em><strong class="text-priority-1">Fonctionnalité de consentement pour la gestion du compte</strong> –
        Préférences de communication</em></p>
    <ul>
      <li><em>Recevoir par e-mail des informations et des offres spéciales de la part de Battle.net</em> – Informations,
        informations sur des événements et offres spéciales sur des produits et services Battle.net soigneusement
        sélectionnées.</li>
      <li><em>Recevoir par e-mail des informations et des offres spéciales sur des produits et services tiers
          sélectionnés</em> – Informations, informations sur des événements et offres spéciales sur des produits et
        services tiers soigneusement sélectionnées.</li>
      <li><em>Recommandations de produits Battle/net dans la boutique</em> - permettez que des produits et des offres
        sur mesure vous soient recommandés en fonction des jeux que vous possédez déjà.</li>
      <li><em>Battle.net et notifications push mobiles</em> - Recevez des notifications push de communication concernant
        Battle.net sur votre appareil.</li>
      <li><em>Activer Real ID</em> – Le nom et le prénom associés à votre compte seront visibles pour vos amis sur Real
        ID. Si vous n’activez pas Real ID, seul votre BattleTag sera visible</li>
      <li><em>Suggérez-moi aux amis de mes amis</em> – Si cette fonctionnalité est activée, les amis de vos amis
        pourront vous voir dans leurs suggestions</li>
      <li><em>Recevoir des messages privés uniquement de la part de ses amis</em> – Si cette option est activée, vous
        recevrez des messages privés uniquement de la part de vos amis. Cette option peut ne pas être disponible pour
        les messages envoyés dans le jeu</li>
      <li><em>Recevez des notifications de sécurité de votre compte par SMS</em> - Notifications par SMS lorsque votre
        compte est signalé pour une activité de connexion suspecte, que votre mot de passe a été modifié ou que des
        fonctions de sécurité sont ajoutées ou supprimées sur votre compte. Vous devez configurer les alertes SMS pour
        recevoir ces notifications</li>
      <li><em>Connexion de comptes tiers</em> - Vous pouvez souhaiter lier vos comptes tiers à votre compte battle.net
        pour accéder à des fonctionnalités supplémentaires, notamment en vous connectant à votre compte Battle.net avec
        les informations d'identification de ces autres comptes</li>
    </ul>
    <p>&nbsp;</p>
    <p><em><strong class="text-priority-1">Consentement obtenu dans d’autres cas</strong></em></p>
    <p>&nbsp;</p>
    <ul>
      <li><em>Cookies et Technologie de traçage</em> - Informations stockées sur votre appareil (cookies et autres
        technologies de traçage) afin que nous puissions mieux comprendre comment nos sites et applications sont
        utilisés et ainsi vous envoyer des offres plus pertinentes. Voir la rubrique Technologie de traçage ci-après
        pour savoir comment retirer votre consentement à cet égard.</li>
      <li><em>Données sensibles</em> - Allergies, handicaps ou autres exigences de santé que vous renseignez lors de
        votre inscription à une compétition E-sports Pro-Gaming. Contactez <a href="mailto:Privacy@Blizzard.com"
          target="_blank" rel="external" class="legalAHover">Privacy@Blizzard.com</a> pour retirer ce type de
        consentement.</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">3. Intérêt légitime.</strong> Nous utilisons vos informations à des fins sans
      danger pour votre vie privée, et qui peuvent raisonnablement susceptibles d’être collectées dans le cadre de votre
      relation avec Blizzard. Cela inclut utiliser les informations pour:</p>
    <ul>
      <li>Les publicités ciblées via « Achats médias »</li>
      <li>Les publicités ciblées via « Audience personnalisée » et d’autres systèmes - Les publicités adaptées aux
        joueurs sur la base de leur historique d’achats (<em>Vos données non chiffrées ne sont jamais partagées avec des
          tiers sans votre consentement.</em>)</li>
      <li>Mesure des attributions et des médias</li>
      <li>Analytique et segmentation des données</li>
      <li>Formation et développement</li>
      <li>Statistiques/rapports</li>
      <li>Dépannage et diagnostics</li>
      <li>Système de notifications relatives à la confidentialité des données</li>
      <li>Gestion du contenu sur les réseaux sociaux</li>
      <li>Recherches et les études</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">4. Obligation légale.</strong> Nous traitons vos informations par obligation ou
      droit légal(e). Cela inclut utiliser les informations pour:</p>
    <ul>
      <li>Conformité légale</li>
      <li>Contentieux ou précontentieux</li>
      <li>Contrôles de sécurité et enquêtes</li>
      <li>Modération du forum</li>
      <li>Finance et comptabilité</li>
    </ul>
    <p>&nbsp;</p>
    <h2 id="578346280" class="Heading--pageSubtitle">5. Avec qui pouvons-nous partager vos données?</h2>
    <p>Les sites Web de Blizzard disposent de panneaux de messages, de forums et/ou de chats sur lesquels les
      utilisateurs peuvent échanger des idées et communiquer entre eux. Lorsqu’un utilisateur communique via un panneau
      de messages, un forum ou un chat, notez que le message est rendu accessible au public en ligne et l’utilisateur
      communique ainsi à ses propres risques. Pour certains forums, toute personne postant un message ou répondant à un
      message peut le faire via Real ID - avec son nom et prénom - avec la possibilité d’afficher également le nom de
      leur personnage de jeu principal (voir plus de détails sur Real ID ci-après).</p>
    <p>&nbsp;</p>
    <p>Certains produits, services et fonctionnalités de Blizzard exigent que nous partagions des informations avec (1)
      nos partenaires et prestataires de services, (2) avec les autres joueurs et/ou le public, (3) avec des filiales et
      sociétés affiliées, ou (4) pour des raisons légales en cas de litige.</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">1. Avec nos partenaires et prestataires de services.</strong> Blizzard peut
      communiquer des informations à ses fournisseurs, consultants, partenaires de marketing, sociétés d’étude de marché
      et autres prestataires de services ou partenaires commerciaux. Par exemple, nous pouvons fournir des informations
      à de telles parties dans le but de faciliter les ventes de billets, de mener des enquêtes pour notre compte et de
      traiter les paiements de nos produits et/ou jeux. Nous partageons certaines données de jeu de nos joueurs avec
      notre communauté de développeurs qui crée les applications et sites Web pour notre communauté de joueurs. Vous
      pouvez choisir de ne pas voir vos données de jeu incluses dans ce programme en désactivant le partage des données
      de jeu dans la section Confidentialité de votre compte Battle.net.</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">2. Avec d’autres joueurs et/ou le grand public.</strong> Les informations peuvent
      être consultables par vos amis, les personnes participant aux jeux ou le grand public si vous participez à nos
      jeux, utilisez certaines fonctionnalités de nos jeux ou de nos plateformes (telles que les applications de chat
      dans les jeux ou sur la plateforme Battle.net) ou si vous postez des messages dans les forums.</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">3. Avec nos filiales et affiliés.</strong> Nous partageons des informations avec
      nos filiales et sociétés affiliées aux fins de fournir nos services ou traiter des données personnelles en notre
      nom. Par exemple, Blizzard traite et stocke des informations à Blizzard Entertainment, Inc. aux États-Unis. Nous
      pouvons également partager vos informations personnelles avec nos sociétés affiliées, disponibles ici, y compris à
      des fins de marketing propres à nos sociétés affiliées ou filiales.</p>
    <p>&nbsp;</p>
    <p>Blizzard n'est pas responsable des pratiques de confidentialité de nos sociétés affiliées et l'utilisation de vos
      informations par ces sociétés sera régie par les politiques de confidentialité de ces sociétés spécifiques, que
      vous pouvez trouver sur le site Web de chaque société.</p>
    <p>&nbsp;</p>
    <p>Comme pour toute entreprise, vos informations personnelles sont également un actif de Blizzard et feront partie
      de nos dossiers commerciaux normaux. À ce titre, nous pouvons également communiquer vos informations personnelles
      à un tiers si nous décidons de vendre un secteur d'activité à ce tiers, afin que vous puissiez continuer à
      recevoir des services et des informations en rapport avec ce secteur d'activité avec le moins de perturbations
      possible. De même, en cas de fusion, d'acquisition, de réorganisation, de faillite ou de tout autre événement
      similaire, vos informations personnelles peuvent être transférées au successeur ou au cessionnaire de Blizzard.
    </p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">4. Pour des raisons légales en cas de litige.</strong> Blizzard peut partager vos
      informations si nous considérons que cela est requis par la législation en vigueur, une réglementation, un contrat
      d’exploitation, une procédure juridique ou une demande administrative. Cela inclut le partage de vos informations
      avec les autorités de police, les autorités gouvernementales ou des tiers dans la mesure nécessaire pour appliquer
      notre Contrat de licence utilisateur, les contrats utilisateurs ou autres politiques visant à protéger les droits
      de propriété de Blizzard ou de tiers, ou en cas de plainte ou de litige concernant votre utilisation de nos
      services.</p>
    <p>&nbsp;</p>
    <h2 id="1626902911" class="Heading--pageSubtitle">6. Transferts internationaux</h2>
    <p>Vos informations seront transférées et traitées aux États-Unis, où sont gérées la plupart de nos bases de données
      centrales. Nous utilisons des Clauses contractuelles approuvées par la Commission européenne pour protéger vos
      informations personnelles et l'accord international de transfert de données du Royaume-Uni. Lorsque nous
      partageons des données personnelles avec les fournisseurs, nous utilisons ces clauses, ou autres mécanismes légaux
      idoines. Une copie de ce mécanisme peut vous être remise à votre demande à notre Délégué à la protection des
      données via les coordonnées ci-après.</p>
    <p>&nbsp;</p>
    <h2 id="1581302774" class="Heading--pageSubtitle">7. Quels sont mes droits?</h2>
    <p><strong class="text-priority-1">Accès à mes données personnelles:</strong>
      Vous pouvez recevoir un rapport sur les données personnelles que Blizzard détient à votre sujet. Pour savoir
      comment accéder à vos informations personnelles, cliquez sur ce <a
        href="https://eu.battle.net/support/en/help/product/services/1327/1329" target="_blank" rel="external"
        class="legalAHover">lien</a>.</p>
    <p>&nbsp;</p>
    <p><strong class="text-priority-1">Suppression</strong>:
      Vous avez le droit de demander la suppression de certaines de vos données personnelles que Blizzard détient vous
      concernant. Blizzard est légalement tenu de conserver certaines informations personnelles. Pour savoir comment
      obtenir la suppression ou l’anonymisation de vos informations personnelles, cliquez sur ce <a
        href="https://eu.battle.net/support/en/help/product/services/1327/1328" target="_blank" rel="external"
        class="legalAHover">lien</a>.</p>
    <p>&nbsp;</p>
    <p>Opposition:
      Vous pouvez vous opposer au traitement de vos données personnelles si vous estimez que Blizzard ne dispose pas des
      droits requis à cet égard ou si vous souhaitez demander à Blizzard de ne pas traiter vos données personnelles aux
      fins de marketing direct. Pour savoir comment vous opposer au traitement de vos données, cliquez sur ce <a
        href="https://eu.battle.net/support/en/help/product/services/1327/1330" target="_blank" rel="external"
        class="legalAHover">lien</a>.</p>
    <p>&nbsp;</p>
    <p>Pour vous désabonner des communications de nos sociétés affiliées, veuillez vous désabonner directement en
      suivant les méthodes indiquées dans ces e-mails ou politiques de confidentialité.</p>
    <p>&nbsp;</p>
    <p>Rectification:
      Vous pouvez corriger vos données personnelles si vous estimez qu’elles sont erronées. Connectez-vous à votre
      compte Battle.net et corrigez vos données via les paramètres de gestion du compte.</p>
    <p>&nbsp;</p>
    <p>Restriction du traitement:
      Vous pouvez demander que vos données personnelles ne soient plus traitées dans certains cas, par exemple lorsque
      vous exercez votre droit d’opposition tel que décrit ci-dessus. Dans ce cas, vous aurez la possibilité de
      restreindre le traitement de vos données.</p>
    <p>&nbsp;</p>
    <p>Portabilité:
      La portabilité des données est la possibilité de transférer vos données personnelles d’une société à une autre
      (par exemple lorsque vous transférez un service mobile vers un autre fournisseur). Bien que ce service ne
      s’applique pas réellement aux activités actuelles de Blizzard, nous vous fournirons sur demande un fichier
      électronique contenant toutes les informations de base de votre compte. Pour obtenir ce fichier, cliquez sur ce <a
        href="https://eu.battle.net/support/en/help/product/services/1327/1330" target="_blank" rel="external"
        class="legalAHover">lien</a>.</p>
    <p>&nbsp;</p>
    <h2 id="125680099" class="Heading--pageSubtitle">8. Qu’est-ce que Real ID?</h2>
    <p>Les personnes étant ami(e)s sur Real ID peuvent voir leurs identités réelles et personnages respectif(ve)s sur
      tous les produits et services Blizzard. En utilisant la fonctionnalité Real ID de Blizzard (optionnelle), votre
      identité réelle sera visible par les amis de vos amis, qui pourront également vous envoyer une demande d’amis.</p>
    <p>&nbsp;</p>
    <p>Lorsqu’un ami et vous convenez ensemble d’être amis sur Real ID, vous aurez accès à de nombreuses fonctionnalités
      supplémentaires, y compris ce qui suit:</p>
    <ul>
      <li>Identités réelles des amis: Vos amis sur Real ID apparaitront sous leur véritable nom sur votre liste d’amis,
        sur les chats, lors des communications dans un jeu, ou lorsque vous visualisez le profil d’un personnage.</li>
      <li>Communications entre les royaumes et entre les jeux: Grâce à Real ID, les amis peuvent communiquer entre
        royaumes, entre factions et entre les jeux en utilisant les produits et services Blizzard.</li>
      <li>Présence importante: Des informations supplémentaires s’afficheront sur votre liste d’amis et vous informeront
        en temps réel sur les activités de vos amis Real ID sur les produits et services Blizzard.</li>
    </ul>
    <p>&nbsp;</p>
    <h2 id="1635824538" class="Heading--pageSubtitle">9. Que sont les technologies de traçage et comment sont-elles
      utilisées?</h2>
    <p>Blizzard et nos partenaires, comme les partenaires marketing (<a
        href="http://eu.blizzard.com/en-gb/company/about/marketing-partners.html" target="_blank" rel="external"
        class="legalAHover">liste disponible ici</a>), peuvent utiliser des technologies de traçage comme des cookies,
      des balises, des tags, des scripts et codes uniques dans les applications. Ces technologies sont utilisées pour
      analyser les tendances, gérer les sites Web ou les applications, suivre les activités des utilisateurs sur les
      sites Web ou applications et collecter des données démographiques sur notre base d’utilisateurs. Nous pouvons
      recevoir des rapports sur l’utilisation de ces technologies par ces sociétés, sur la base d’un seul individu ou
      sous la forme de données regroupées.</p>
    <p>&nbsp;</p>
    <p>Nous utilisons cette technologie à de multiples fins, y compris pour le panier d’achat, la gestion des paramètres
      utilisateur (choix de la langue, par exemple) et l’authentification. Les utilisateurs peuvent contrôler
      l’utilisation des cookies via leur navigateur. Si vous refusez les cookies, vous pourrez toujours utiliser nos
      sites Web, mais votre utilisation de certaines fonctionnalités ou pages de nos sites Web sera potentiellement
      limitée. Pour gérer vos paramètres de cookies, veuillez cliquer ici.</p>
    <p>&nbsp;</p>
    <p>Nous pouvons également utiliser des gifs invisibles dans nos e-mails en HTML qui nous permettent de savoir quels
      e-mails ont été ouverts par les destinataires. Cela nous permet de mesurer l’efficacité de certaines
      communications et de nos campagnes marketing. À cet égard, ces types de gifs invisibles sont associés aux données
      personnelles.</p>
    <p>&nbsp;</p>
    <p>Nous-mêmes ainsi que les tiers avec qui nous collaborons afin de fournir certaines fonctionnalités sur nos sites
      Web ou d’afficher des publicités basées sur votre activité en ligne, utilisons des objets locaux partagés comme
      des cookies flash ou le stockage local comme le HTML5 pour stocker les données et préférences de contenu.
      Plusieurs navigateurs disposent de leurs propres outils de gestion pour supprimer le HTML5. Pour gérer les cookies
      flash, cliquez <a
        href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html"
        target="_blank" rel="external" class="legalAHover">ici</a>.</p>
    <p>&nbsp;</p>
    <p>Nous collaborons avec des réseaux de publicités tiers pour afficher des publicités sur nos sites Web ou pour
      gérer nos publicités sur d’autres sites. Nos partenaires de réseau publicitaire peuvent utiliser des technologies
      de traçage pour collecter des informations sur vos activités sur notre site Web et sur d’autres sites afin de vous
      proposer des publicités ciblées sur vos centres d’intérêt. Certains de ces réseaux publicitaires sont membre de la
      Networking Advertising Initiative (« NAI ») et/ou de la Digital Advertising Alliance (« DAA ») – des organisations
      qui prévoient un endroit unique pour désactiver toute réception des publicités ciblées. Si vous ne souhaitez pas
      que vos données soient utilisées pour la publicité ciblée, vous pouvez le signaler en visitant la <a
        href="http://www.aboutads.info/choices/" target="_blank" rel="external" class="legalAHover">page « DAA’s
        Consumer Choice »</a> et/ou la <a href="http://www.networkadvertising.org/choices/" target="_blank"
        rel="external" class="legalAHover">page « NAI’s Consumer Opt-Out »</a>. Veuillez noter que cela n’empêchera pas
      l’affichage de publicités. Vous continuerez de recevoir des publicités génériques ou, non-ciblées. Notez également
      que nous nous efforçons de respecter les <a
        href="http://digitaladvertisingalliance.org/sites/aboutads/files/DAA_files/seven-principles-07-01-09.pdf"
        target="_blank" rel="external" class="legalAHover">Principes d’autorèglementation de la DAA pour la publicité
        comportementale en ligne</a>.</p>
    <p>&nbsp;</p>
    <ol start="10">
      <li>Que sont les adresses IP?
        Une adresse basée sur un protocole Internet (« IP ») est un numéro unique attribué à votre ordinateur. Blizzard
        peut tracer ces adresses IP pour gérer le système, pour rapporter des données regrouper, pour le suivi du site,
        la détection de cookies, à des fins de sécurité, ou pour empêcher toute exploitation illicite de nos serveurs.
        Voir les détails des technologies de traçage ci-dessus.</li>
    </ol>
    <p>&nbsp;</p>
    <h2 id="378531955" class="Heading--pageSubtitle">11. Quel niveau de sécurité est appliqué à vos informations
      personnelles?</h2>
    <p>Pour protéger la confidentialité des données et des informations personnelles que vous nous communiquez ou que
      nous obtenons à votre sujet, nous avons mis en place un ensemble de protections physiques, techniques et
      administratives. Nous mettons à jour et testons continuellement notre technologie de sécurité. De plus, nous
      prendrons toutes mesures raisonnables afin de garantir que les tiers à qui nous transférons des données
      personnelles prévoiront les mesures de sécurité nécessaires. Nous limitons les accès à vos données personnelles
      aux employés mentionnés ci-dessus. En outre, nous formons nos employés à l’importance de la confidentialité et de
      la protection de la discrétion et de la sécurité de vos informations.</p>
    <p>&nbsp;</p>
    <h2 id="273822902" class="Heading--pageSubtitle">12. Note pour les parents</h2>
    <p>Nous assumons une obligation spécifique pour la protection des données personnelles des mineurs. Nous exhortons
      les parents à informer leurs enfants de la nécessité de ne jamais communiquer leurs véritables nom, adresse,
      numéro de téléphone sans autorisation parentale lorsqu’ils sont en ligne.</p>
    <p>&nbsp;</p>
    <p>Si un(e) mineur(e) déclare être âgé(e) de moins de 16 ans (ou moins de 18 ans au Royaume-Uni), il/elle ne pourra
      pas créer de compte chez nous. Les parents ou les tuteurs seront invités à créer un compte parental pour leur
      enfant. Si des parents estiment que nous avons involontairement collecté les données personnelles de leur enfant,
      ils peuvent en demander la suppression en nous contactant sur <a href="mailto:EU-Privacy@Blizzard.com"
        target="_blank" rel="external" class="legalAHover">EU-Privacy@Blizzard.com</a>.</p>
    <p>&nbsp;</p>
    <p>Blizzard a conçu des Contrôles parentaux pour aider les parents à suivre et à limiter si nécessaire le temps que
      leurs enfants passent à utiliser nos jeux. Pour plus d’informations, consultez la rubrique Contrôles parentaux sur
      <a href="https://eu.battle.net/support/en/article/32243" target="_blank" rel="external"
        class="legalAHover">BattleNet Support</a>.
    </p>
    <p>&nbsp;</p>
    <h2 id="1221762760" class="Heading--pageSubtitle">13. Plus d’informations ou réclamations</h2>
    <p>Pour toutes questions ou préoccupations relatives à la protection des données personnelles au sein de Blizzard,
      vous pouvez contacter notre Délégué à la Protection des données sur <a href="mailto:DPO@Blizzard.com"
        target="_blank" rel="external" class="legalAHover">DPO@Blizzard.com</a>.</p>
    <p>&nbsp;</p>
    <p>Chaque État membre de l’UE et d’autres pays doivent mandater une ou plusieurs autorités publiques indépendantes
      aux fins de veiller à l’application du RGPD afin de protéger les droits et libertés fondamentaux des personnes
      physiques dans le cadre du traitement des données, et de faciliter le flux des informations personnelles au sein
      de l’Union (les « autorités de surveillance »), ainsi que le Royaume-Uni en application du RGPD britannique (loi
      de 2018 sur la protection des données). Si vous estimez que Blizzard ne respecte pas vos droits, ou si vous
      souhaitez exprimer une préoccupation auprès des autorités de protection des données, veuillez contacter l’autorité
      de surveillance de votre pays de résidence, de travail ou au sein duquel vous estimez qu’un manquement aux lois de
      protection des données a eu lieu.</p>
    <p>&nbsp;</p>
    <p>Politique de confidentialité de Blizzard Entertainment: Europe, Moyen-Orient et Afrique, mise à jour 11/14/2022.
    </p>

    <p class="espace"></p>


  </main>

  <footer>
    <p class="footerTexte">© Blizzard Entertainment - Tous droits réservés</p>

    <ul>
      <li><a href="CfdEnLigne.html">Confidentialité en ligne</a></li>
      <li><a href="mentions.html">Mentions légales</a></li>
      <li><a href="politiqueCookies.html">Politique relative aux cookies</a></li>
    </ul>
  </footer>
</body>

</html>