<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/contact.css">
  <title>Nous contacter
  </title>
  <link rel="icon" href="../images/BlizzardIcon.png">
</head>

<body>
  <nav>
    <a href="https://www.blizzard.com/fr-fr/"><img class="logo" src="../images/Blizzard Logo.png"
        alt="LogoBlizzard"></a>
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li><a href="choixService.html">Services</a></li>
      <li><a href="questionnaire.html">Questionnaire</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
    </ul>
    <a
      href="https://www.google.fr/maps/place/Blizzard+Entertainment            /@33.6582314,-117.7702393,17z/data=!3m1!4b1!4m6!3m5!1s0x80dcde82907fe8bb:0xcb7104743d635730!8m2!3d33.658227!4d-117.7676644!16s%2Fg%2F1tg9nfht?entry=ttu"><img
        class="map" src="../images/BlizzardEmplacement.png" alt="Emplacement"></a>
  </nav>


  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Nous Contacter</h2>
    </h1>
  </header>
  <table>
    <tr>
      <td><img style="width: 150px;" src="../images/ContactLogo.png" alt="imgContact" /></td>
      <td>
        <p>Fantuz Chrobot Léo</p>
        <p>01 23 45 67 89</p>
        <p>exemple@mail.fr</p>
      </td>
    </tr>
    <tr>
      <td><img style="width: 150px;" src="../images/ContactLogo.png" alt="imgContact" /></td>
      <td>
        <p>Devos Yannis</p>
        <p>01 23 45 67 89</p>
        <p>exemple@mail.fr</p>
      </td>
    </tr>
    <tr>
      <td><img style="width: 150px;" src="../images/ContactLogo.png" alt="imgContact" /></td>
      <td>
        <p>Okubo Camille</p>
        <p>01 23 45 67 89</p>
        <p>exemple@mail.fr</p>
      </td>
    </tr>
    <tr>
      <td><img style="width: 150px;" src="../images/ContactLogo.png" alt="imgContact" /></td>
      <td>
        <p>Henneron Romain</p>
        <p>01 23 45 67 89</p>
        <p>exemple@mail.fr</p>
      </td>
    </tr>
  </table>





  <footer>
    <p class="footerTexte">© Blizzard Entertainment - Tous droits réservés</p>

    <ul>
      <li><a href="PagesFooter/CfdEnLigne.html">Confidentialité en ligne</a></li>
      <li><a href="PagesFooter/mentions.html">Mentions légales</a></li>
      <li><a href="PagesFooter/politiqueCookies.html">Politique relative aux cookies</a></li>
    </ul>
  </footer>
</body>

</html>