<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/formulaire.css">
  <title>Formulaire services</title>
</head>

<body>

  <nav>
    <a href="https://www.blizzard.com/fr-fr/"><img class="logo" src="../images/Blizzard Logo.png"
        alt="LogoBlizzard"></a>
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li><a href="choixService.html">Services</a></li>
      <li><a href="questionnaire.html">Questionnaire</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
    </ul>
    <a
      href="https://www.google.fr/maps/place/Blizzard+Entertainment            /@33.6582314,-117.7702393,17z/data=!3m1!4b1!4m6!3m5!1s0x80dcde82907fe8bb:0xcb7104743d635730!8m2!3d33.658227!4d-117.7676644!16s%2Fg%2F1tg9nfht?entry=ttu"><img
        class="map" src="../images/BlizzardEmplacement.png" alt="Emplacement"></a>
  </nav>

  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Formulaire services</h2>
    </h1>
  </header>

  <main>
    <form method="post">
      <div>
        <p>Service proposé</p>
        <select>
          <option>Choisissez une option</option>
          <option>Covoiturage</option>
          <option>Location</option>
        </select>
      </div>
      <div>
        <p>Horraire proposée</p><input type="time" name="Horraire proposée" placeholder="Horraire proposée">
      </div>
      <div>
        <p>Date de début du service</p><input type="date" name="Date dé début service demandé"
          placeholder="Date service demandé">
      </div>
      <div>
        <p>Date de fin du service (vide si indeterminée)</p><input type="date" name="Date de fin du service demandé"
          placeholder="Date service demandé">
      </div>
      <div>
        <p>Tarif (vide si indeterminée)</p><input type="text" name="Tarif" placeholder="Tarif">
      </div>
      <div>
        <input class="submit" type="submit" name="Confirmer" placeholder="Confirmer">
      </div>
    </form>
  </main>

  <footer>
    <p class="footerTexte">© Blizzard Entertainment - Tous droits réservés</p>

    <ul>
      <li><a href="PagesFooter/CfdEnLigne.html">Confidentialité en ligne</a></li>
      <li><a href="PagesFooter/mentions.html">Mentions légales</a></li>
      <li><a href="PagesFooter/politiqueCookies.html">Politique relative aux cookies</a></li>
    </ul>
  </footer>

</body>

</html>