<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/louerVehicule.css">
  <title>Louer un véhicule
  </title>
  <link rel="icon" href="../images/BlizzardIcon.png">
</head>

<body>
  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Louer un véhicule</h2>
    </h1>
  </header>

  <nav>
    <a href="https://www.blizzard.com/fr-fr/"><img class="logo" src="../images/Blizzard Logo.png"
        alt="LogoBlizzard"></a>
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li><a href="choixService.html">Services</a></li>
      <li><a href="questionnaire.html">Questionnaire</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
    </ul>
    <a
      href="https://www.google.fr/maps/place/Blizzard+Entertainment            /@33.6582314,-117.7702393,17z/data=!3m1!4b1!4m6!3m5!1s0x80dcde82907fe8bb:0xcb7104743d635730!8m2!3d33.658227!4d-117.7676644!16s%2Fg%2F1tg9nfht?entry=ttu"><img
        class="map" src="../images/BlizzardEmplacement.png" alt="Emplacement"></a>
  </nav>


  <main>

    <div>
      <p>François HENRY</p>
      <img src="../images/ContactLogo.png" alt="logo utilisateur">
      <p>Véhicule: Citroën C4</p>
      <p>Horraires: 15h-16h</p>
      <p>Tarif: 15€/h</p>
      <button>Louer</button>
    </div>


    <div>
      <p>Bernard DA COSTA</p>
      <img src="../images/ContactLogo.png" alt="logo utilisateur">
      <p>Véhicule: Polo</p>
      <p>Horraires: 14h-???</p>
      <p>Tarif: 12€/h</p>
      <button>Louer</button>
    </div>


    <div>
      <p>Henrique PASTA</p>
      <img src="../images/ContactLogo.png" alt="logo utilisateur">
      <p>Véhicule: Megan</p>
      <p>Horraires: 8h-18h</p>
      <p>Tarif: 8€/h</p>
      <button>Louer</button>
    </div>



  </main>

  <footer>
    <p class="footerTexte">© Blizzard Entertainment - Tous droits réservés</p>

    <ul>
      <li><a href="PagesFooter/CfdEnLigne.html">Confidentialité en ligne</a></li>
      <li><a href="PagesFooter/mentions.html">Mentions légales</a></li>
      <li><a href="PagesFooter/politiqueCookies.html">Politique relative aux cookies</a></li>
    </ul>
  </footer>

</body>

</html>