<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/questionnaire.css">
  <title>Questionnaire
  </title>
  <link rel="icon" href="../images/BlizzardIcon.png">
</head>

<body>
  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Service</h2>
    </h1>
  </header>

  <nav>
    <a href="https://www.blizzard.com/fr-fr/"><img class="logo" src="../images/Blizzard Logo.png"
        alt="LogoBlizzard"></a>
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li><a href="choixService.html">Services</a></li>
      <li><a href="questionnaire.html">Questionnaire</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
    </ul>
    <a
      href="https://www.google.fr/maps/place/Blizzard+Entertainment            /@33.6582314,-117.7702393,17z/data=!3m1!4b1!4m6!3m5!1s0x80dcde82907fe8bb:0xcb7104743d635730!8m2!3d33.658227!4d-117.7676644!16s%2Fg%2F1tg9nfht?entry=ttu"><img
        class="map" src="../images/BlizzardEmplacement.png" alt="Emplacement"></a>
  </nav>


  <main>
    <p>
      À l'aide d'un questionnaire réalisé au préalable, nous avons pu constater que beaucoup de personnes utilisent le
      voiture de manière individuelle afin de se rendre au travail, mais peu
      optent
      pour le covoiturage. <br><br>
      De plus, nombreux sont ceux voulant instaurer des systèmes plus écologiques dans l’entreprise
      tels que des poubelles recyclables ou du covoiturage. <br><br>
      Il est bon de mentionner que bon nombre de nos employés aborde
      une certaine préférence pour
      les voitures à essence plutôt que les voitures électriques et la plupart d’entre eux ne font pas attention à leurs
      taux de pollution.
      <br><br>Pour finir, la moitié des utilisateurs ayant répondus au questionnaire ne peuvent se rendre à
      leur travail à pied (préfèrent la plupart du temps les transports en commun ou la voiture), malgré la présence de
      vélo ou de trottinette en leur possession.
    </p>

    <p>
      Par conséquence, Blizzard Entertainment à décidé de mettre à disposition un système de
      <strong><u>covoiturage</u></strong>
      et de <strong><u>location de
          véhicules électriques</u></strong> et ce, pour tout employé de l'entreprise. Cette initiative permettra à
      l'entreprise de baisser son taux de Co2 afin de lutter contre le réchauffement climatique et la pollution
      ambiante.
      Le climat, nous en avons fait notre priorité !<br>

    </p>



    <h1>Accéder au questionnaire</h1>

    <a href="questionnaireRealisable.html"><button>Questionnaire</button></a>
  </main>

  <footer>
    <p class="footerTexte">© Blizzard Entertainment - Tous droits réservés</p>

    <ul>
      <li><a href="PagesFooter/CfdEnLigne.html">Confidentialité en ligne</a></li>
      <li><a href="PagesFooter/mentions.html">Mentions légales</a></li>
      <li><a href="PagesFooter/politiqueCookies.html">Politique relative aux cookies</a></li>
    </ul>
  </footer>

</body>

</html>