<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/questionnaireRealisable.css">
  <title>Formulaire services</title>
</head>

<body>

  <header>
    <h1 class="titre">BLIZZARD ENTERTAINMENT<br>
      <h2 class="titre">Formulaire services</h2>
    </h1>
  </header>

  <main>
    <form method="post">
      <div>
        <p>1. Quels points positifs ou négatifs soulevés par le covoiturage ?</p><input type="text"
          placeholder="Écrivez un ou plusieurs mots...">
      </div>
      <div>
        <p>2. Utilisez-vous régulièrement les transports en commun ? Si oui, lesquels ?</p><input type="text"
          placeholder="Écrivez un ou plusieurs mots...">
      </div>
      <div>
        <p>3. En moyenne, à combien vous reviennent les coûts de transport ?</p><input type="text"
          placeholder="Écrivez un ou plusieurs mots...">
      </div>
      <div>
        <p>4. Qu’aimeriez vous instaurer au sein de l’entreprise ?</p><input type="text"
          placeholder="Écrivez un ou plusieurs mots...">
      </div>

      <div>
        <p>5. Utiliseriez-vous des services de covoiturage?</p>
        <select>
          <option>Choisissez une réponse</option>
          <option>Oui</option>
          <option>Non</option>
          <option>De temps en temps</option>
        </select>
      </div>


      <div>
        <p>6. Préférez-vous les voitures électriques ou les voitures à essence? Pourquoi?</p><input type="text"
          placeholder="Écrivez un ou plusieurs mots...">
      </div>



      <div>
        <p>7. Faites-vous attention à votre taux de pollution?</p>
        <select>
          <option>Choisissez une réponse</option>
          <option>Oui</option>
          <option>Non</option>
          <option>Parfois</option>
          <option>Un peu</option>
        </select>
      </div>



      <div>
        <p>8. La distance vous permet-elle de faire le trajet à pied ?</p>
        <select>
          <option>Choisissez une réponse</option>
          <option>Oui</option>
          <option>Non</option>
        </select>
      </div>


      <div>
        <p>9. Possédez-vous un vélo, une trottinette ou d'autres moyens de transport piétons?</p><input type="text"
          placeholder="Écrivez un ou plusieurs mots...">
      </div>



      <div>
        <input class="submit" type="submit" name="Confirmer" placeholder="Confirmer">
      </div>
    </form>
  </main>


</body>

</html>