/* police d'écriture */

@font-face {
  font-family: Inria;
  src: url('../polices/InriaSans-Regular.ttf');
}


html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0px;
  background-image: url("../images/FondBlizzard.webp");
  background-size: 100%;
  font-family: "Inria";
  font-size: 20px;
  width: 100%;
  color: white;
}

header {
  padding-left: 220px;
  text-align: center;
}

.titre:last-child {
  color: #02a5f7;
}

nav {
  z-index: 1;
  position: fixed;
  top: 0px;
  margin: 0px;
  height: 100%;
  width: 230px;
  background-color: #282D43;
}

.logo {
  width: 100%;
  position: relative;
  transition: 0.3s;
  opacity: 100%;
}

.logo:hover {
  transition: 0.3s;
  opacity: 40%;
}


nav ul li {
  list-style: none;
  margin-bottom: 20px;
}

nav ul li a {
  transition: 0.4s;
  color: white;
  text-decoration: none;
}


nav ul li a:hover {
  transition: 0.4s;
  color: #02a5f7;
  margin-left: 5px;
}

.map {
  width: 85%;
  border-radius: 40px;
  position: relative;
  margin-left: 15px;
  margin-top: 20px;
}




main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


div {
  position: relative;
  left: 150px;
  background-color: #3584e4;
  border: solid 5px #5e5c64;
  border-radius: 15px;
  margin-top: 100px;
  margin-right: 50px;
  width: 450px;
  height: 260px;
}

div>p {
  width: 250px;
  font-size: 28px;
}


div>img {
  position: relative;
  width: 200px;
  height: auto;
  bottom: 60px;
}


div>p:nth-child(1) {
  position: relative;
  bottom: 20px;
  left: 10px;
}

div>p:nth-child(3) {
  position: relative;
  bottom: 260px;
  left: 200px;
}


div>p:nth-child(4) {
  position: relative;
  bottom: 280px;
  left: 200px;
}

div>p:nth-child(5) {
  position: relative;
  bottom: 300px;
  left: 200px;
}



button {
  position: relative;
  background-color: #57e389;
  color: white;
  font-size: 20px;
  border-style: none;
  border-radius: 15px;
  bottom: 315px;
  left: 230px;
  right: 80px;
  width: 150px;
  height: 50px;
}

/* footer */

footer {
  background-color: #222222;
  width: 100%;
  height: 120px;
  text-align: center;
  position: absolute;
  font-family: Inria;
  top: 1500px;
  bottom: 0px;
  z-index: 2;
}

.footerTexte {
  opacity: 50%;
  position: relative;
  margin: 25px auto 0 auto;
}


footer ul {
  display: flex;
  justify-content: space-around;
}

footer ul li {
  list-style: none;
  padding-right: 50px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}



/* médias */

@media screen and (max-width: 1000px) {
  nav {
    display: none;
  }

  header {
    padding-left: 0px;
  }
}